.data

#Errors
call_void_error: .asciiz "Runtime Error: A dispatch (static or dynamic) on void
"
case_void_expr: .asciiz "Runtime Error: A case on void.
"
case_branch_error: .asciiz "Runtime Error: Execution of a case statement without a matching branch.
"
zero_division: .asciiz "Runtime Error: Division by zero.
"
substring_out_of_range: .asciiz "Runtime Error: Substring out of range.
"
heap_overflow: .asciiz "Runtime Error: Heap overflow.
"

#TYPES
type_Object: .asciiz "Object"
Object_methods:
.word 4
.word type_Object
.word 0
.word function_abort_at_Object
.word function_type_name_at_Object
.word function_copy_at_Object

type_IO: .asciiz "IO"
IO_methods:
.word 4
.word type_IO
.word Object_methods
.word function_abort_at_Object
.word function_type_name_at_Object
.word function_copy_at_Object
.word function_out_string_at_IO
.word function_out_int_at_IO
.word function_in_string_at_IO
.word function_in_int_at_IO

type_Int: .asciiz "Int"
Int_methods:
.word 8
.word type_Int
.word Object_methods
.word function_abort_at_Object
.word function_type_name_at_Object
.word function_copy_at_Object

type_String: .asciiz "String"
String_methods:
.word 12
.word type_String
.word Object_methods
.word function_abort_at_Object
.word function_type_name_at_Object
.word function_copy_at_Object
.word function_length_at_String
.word function_concat_at_String
.word function_substr_at_String

type_Bool: .asciiz "Bool"
Bool_methods:
.word 8
.word type_Bool
.word Object_methods
.word function_abort_at_Object
.word function_type_name_at_Object
.word function_copy_at_Object

type_Book: .asciiz "Book"
Book_methods:
.word 12
.word type_Book
.word IO_methods
.word function_abort_at_Object
.word function_type_name_at_Object
.word function_copy_at_Object
.word function_out_string_at_IO
.word function_out_int_at_IO
.word function_in_string_at_IO
.word function_in_int_at_IO
.word function_initBook_at_Book
.word function_print_at_Book

type_BookList: .asciiz "BookList"
BookList_methods:
.word 4
.word type_BookList
.word IO_methods
.word function_abort_at_Object
.word function_type_name_at_Object
.word function_copy_at_Object
.word function_out_string_at_IO
.word function_out_int_at_IO
.word function_in_string_at_IO
.word function_in_int_at_IO
.word function_isNil_at_BookList
.word function_cons_at_BookList
.word function_car_at_BookList
.word function_cdr_at_BookList
.word function_print_list_at_BookList

type_Main: .asciiz "Main"
Main_methods:
.word 8
.word type_Main
.word Object_methods
.word function_abort_at_Object
.word function_type_name_at_Object
.word function_copy_at_Object
.word function_main_at_Main

type_Article: .asciiz "Article"
Article_methods:
.word 16
.word type_Article
.word Book_methods
.word function_abort_at_Object
.word function_type_name_at_Object
.word function_copy_at_Object
.word function_out_string_at_IO
.word function_out_int_at_IO
.word function_in_string_at_IO
.word function_in_int_at_IO
.word function_initBook_at_Book
.word function_print_at_Article
.word function_initArticle_at_Article

type_Cons: .asciiz "Cons"
Cons_methods:
.word 12
.word type_Cons
.word BookList_methods
.word function_abort_at_Object
.word function_type_name_at_Object
.word function_copy_at_Object
.word function_out_string_at_IO
.word function_out_int_at_IO
.word function_in_string_at_IO
.word function_in_int_at_IO
.word function_isNil_at_Cons
.word function_cons_at_BookList
.word function_car_at_Cons
.word function_cdr_at_Cons
.word function_print_list_at_Cons
.word function_init_at_Cons

type_Nil: .asciiz "Nil"
Nil_methods:
.word 4
.word type_Nil
.word BookList_methods
.word function_abort_at_Object
.word function_type_name_at_Object
.word function_copy_at_Object
.word function_out_string_at_IO
.word function_out_int_at_IO
.word function_in_string_at_IO
.word function_in_int_at_IO
.word function_isNil_at_Nil
.word function_cons_at_BookList
.word function_car_at_BookList
.word function_cdr_at_BookList
.word function_print_list_at_Nil


#DATA_STR
empty_str_data: .asciiz ""
void_data: .word 0
aux_input_string: .space 1028

data_0: .asciiz "\n"
data_1: .asciiz "title:      "
data_2: .asciiz "\n"
data_3: .asciiz "author:     "
data_4: .asciiz "Compilers, Principles, Techniques, and Tools"
data_5: .asciiz "Aho, Sethi, and Ullman"
data_6: .asciiz "The Top 100 CD_ROMs"
data_7: .asciiz "Ulanoff"
data_8: .asciiz "PC Magazine"
data_9: .asciiz "\n"
data_10: .asciiz "periodical:  "
data_11: .asciiz "- dynamic type was Book -\n"
data_12: .asciiz "- dynamic type was Article -\n"
.text
jal entry

end:
li, $v0, 10
syscall


error_call_void:
la $a0,call_void_error
j print_error
error_expr_void:
la $a0,case_void_expr
j print_error
error_branch:
la $a0,case_branch_error
j print_error
error_div_by_zero:
la $a0,zero_division
j print_error
error_substring:
la $a0,substring_out_of_range
j print_error
error_heap:
la $a0,heap_overflow
print_error:
li $v0, 4
syscall
j end

Equals_comparison:
beq $t1,$t2 equalsTrue
li $t3,0
j end_equals_comparison
equalsTrue: 
li $t3,1
end_equals_comparison:
jr $ra


LessEqual_comparison:
ble $t1,$t2 lessEqualTrue
li $t3,0
j end_LessEqual_comparison
lessEqualTrue: 
li $t3,1
end_LessEqual_comparison:
jr $ra


Less_comparison:
blt $t1,$t2 lessTrue
li $t3,0
j end_less_comparison
lessTrue: 
li $t3,1
end_less_comparison:
jr $ra


Void_comparison:
la $t2 void_data 
blt $t1,$t2 VoidTrue
li $t3,0
j end_Void_comparison
VoidTrue: 
li $t3,1
end_Void_comparison:
jr $ra


calculateDistance:
li $a1, 0 #calculateDistance Funct
loop_distance_types:
beq $t1, $t2 end_ancestor_search
beqz $t1 end_method_compute_distance
lw  $t1,8($t1)
addi $a1,$a1,1
j loop_distance_types
end_ancestor_search:
blt $a1,$s1 new_min_label_distance
jr $ra
new_min_label_distance:
move $s1,$a1
move $s0,$t2
end_method_compute_distance:
jr $ra

function_internalcopy:
loop_InternalcopyNode:
beqz $a2,end_loop_Internalcopy
lw $a1, ($t1)
sw $a1, ($t2)
addi $t1,$t1,4
addi $t2,$t2,4
subu $a2,$a2,4
j loop_InternalcopyNode
end_loop_Internalcopy:
jr $ra
read_string_function: 
move $t1,$a0
li $s1, 0
loop_function_length_read:
li $t2,0
lb $t2, ($t1)
beqz $t2, end_function_length_read
addi $t1, $t1, 1
addi $s1, $s1, 1
j loop_function_length_read
end_function_length_read:

addi $s1,$s1,1
string_fix:
subi $t1, $t1, 1
subi $s1, $s1, 1
li $t0, 0
lb $t0, ($t1)
bne $t0, 10, end_fix_str
sb $zero, ($t1)
subi $s1,$s1,1 
subi $t1, $t1, 1
lb $t0, ($t1)
bne $t0, 13, end_fix_str
sb $zero, ($t1)
j string_fix
end_fix_str:
move $a0,$s1
addi $a0,$a0,1
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
move $t4,$v0
la $t1, aux_input_string
loop_readString:
li $a1,0
lb $a1, ($t1)
sb $a1, ($t3)
addi $t1,$t1,1
addi $t3,$t3,1
beqz $a1,end_readString
j loop_readString
end_readString:
jr $ra
String_comparison_fun:
bne $a1,$a2, false_string_comparison 
beqz $a1, true_string_comparison 
lb $a1,($t1)
lb $a2,($t2)
addi $t1,$t1,1
addi $t2,$t2,1
j String_comparison_fun
false_string_comparison:
li $t3,0
j end_string_comparison
true_string_comparison:
li $t3,1
end_string_comparison:jr $ra

#CODE

entry:
addi, $sp, $sp, -12
sw $ra, ($sp)

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Main_methods
sw $t1, ($t3)
sw, $t3, 4($sp)
move $t0, $sp #call to function init_Main
addi, $sp, $sp, -4
lw, $s0, 4($t0) #loading param_local__internal_0
sw, $s0 0($sp) #setting param for function call
jal init_Main
addi, $sp, $sp, 4
sw $s0, 4($sp) #Saving result on local__internal_0
move $t0, $sp #call to function main
addi, $sp, $sp, -4
lw, $s0, 4($t0) #loading param_local__internal_0
sw, $s0 0($sp) #setting param for function call
jal function_main_at_Main
addi, $sp, $sp, 4
sw $s0, 8($sp) #Saving result on local__internal_1

move $s0, $zero
lw $ra, ($sp)
addi $sp, $sp,12
jr $ra

init_Object:
addi, $sp, $sp, -4
sw $ra, ($sp)

lw $s0, 4($sp)
lw $ra, ($sp)
addi $sp, $sp,4
jr $ra

function_abort_at_Object:
addi, $sp, $sp, -4
sw $ra, ($sp)
j end

move $s0, $zero
lw $ra, ($sp)
addi $sp, $sp,4
jr $ra

function_type_name_at_Object:
addi, $sp, $sp, -12
sw $ra, ($sp)

lw $a0, 12($sp)
lw $a1, ($a0)
lw $a2, 4($a1)
sw $a2, 8($sp)
addi $a0, $zero, 12
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,String_methods
sw $t1, ($t3)
sw, $t3, 4($sp)
move $t0, $sp #call to function init_String
addi, $sp, $sp, -8
lw, $s0, 4($t0) #loading param_local_type_name_at_Object_internal_0
sw, $s0 0($sp) #setting param for function call
lw, $s0, 8($t0) #loading param_local_type_name_at_Object_internal_1
sw, $s0 4($sp) #setting param for function call
jal init_String
addi, $sp, $sp, 8
sw $s0, 4($sp) #Saving result on local_type_name_at_Object_internal_0

lw $s0, 4($sp)
lw $ra, ($sp)
addi $sp, $sp,12
jr $ra

function_copy_at_Object:
addi, $sp, $sp, -8
sw $ra, ($sp)

lw $t1, 8($sp)
lw $t2, ($t1)
lw $a0, ($t2)

li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
move $t4,$v0
loop_copyNode:
lw $t2, ($t1)
sw $t2, ($t3)
addi $t1,$t1,4
addi $t3,$t3,4
subu $a0,$a0,4
beqz $a0,end_loop_copy
j loop_copyNode
end_loop_copy:
sw $t4, 4($sp)

lw $s0, 4($sp)
lw $ra, ($sp)
addi $sp, $sp,8
jr $ra

init_Int:
addi, $sp, $sp, -4
sw $ra, ($sp)

lw, $t1, 8($sp)   
lw, $t3, 4($sp)  
sw, $t1, 4($t3)   

lw $s0, 4($sp)
lw $ra, ($sp)
addi $sp, $sp,4
jr $ra

init_String:
addi, $sp, $sp, -4
sw $ra, ($sp)

lw, $t1, 8($sp)   
lw, $t3, 4($sp)  
sw, $t1, 4($t3)   

lw, $t1, 12($sp)   
lw, $t3, 4($sp)  
sw, $t1, 8($t3)   

lw $s0, 4($sp)
lw $ra, ($sp)
addi $sp, $sp,4
jr $ra

function_length_at_String:
addi, $sp, $sp, -12
sw $ra, ($sp)
lw $t3, 12($sp) #getting instance self 

lw, $t3, 12($sp) #getting instance self 
lw, $t1, 8($t3)  #getting offset len 
sw, $t1, 4($sp)   

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 8($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 8($t0) #loading param_local_length_at_String_internal_1
sw, $s0 0($sp) #setting param for function call
lw, $s0, 4($t0) #loading param_local_length_at_String_internal_0
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 8($sp) #Saving result on local_length_at_String_internal_1

lw $s0, 8($sp)
lw $ra, ($sp)
addi $sp, $sp,12
jr $ra

init_length:
addi, $sp, $sp, -8
sw $ra, ($sp)
lw $t1, 8($sp)
li $s1, 0
loop_function_length:
lb $t2, ($t1)
beqz $t2, end_function_length
addi $t1, $t1, 1
addi $s1, $s1, 1
j loop_function_length
end_function_length:
sw $s1, 4($sp)

lw $s0, 4($sp)
lw $ra, ($sp)
addi $sp, $sp,8
jr $ra

function_concat_at_String:
addi, $sp, $sp, -16
sw $ra, ($sp)

addi $a0, $zero, 12
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,String_methods
sw $t1, ($t3)
sw, $t3, 4($sp)

lw $t1, 16($sp)
lw $t2, 20($sp)
lw $a1, 8($t1)
lw $a2, 8($t2)
add $a0, $a1, $a2
lw $t1, 4($t1)
lw $t2, 4($t2)

addi $a0,$a0, 1
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
move $t4,$v0
loop_concat_dirSelf:
lb $a1, ($t1)
beqz $a1,loop_concat_dirParam
sb $a1, ($t3)
addi $t1,$t1,1
addi $t3,$t3,1
j loop_concat_dirSelf
loop_concat_dirParam:
lb $a1, ($t2)
sb $a1, ($t3)
addi $t2,$t2,1
addi $t3,$t3,1
beqz $a1,end_loop_concat
j loop_concat_dirParam
end_loop_concat:
sw $t4, 8($sp)
move $t0, $sp #call to function init_length
addi, $sp, $sp, -4
lw, $s0, 8($t0) #loading param_local_concat_at_String_internal_1
sw, $s0 0($sp) #setting param for function call
jal init_length
addi, $sp, $sp, 4
sw $s0, 12($sp) #Saving result on local_concat_at_String_internal_2
move $t0, $sp #call to function init_String
addi, $sp, $sp, -12
lw, $s0, 4($t0) #loading param_local_concat_at_String_internal_0
sw, $s0 0($sp) #setting param for function call
lw, $s0, 8($t0) #loading param_local_concat_at_String_internal_1
sw, $s0 4($sp) #setting param for function call
lw, $s0, 12($t0) #loading param_local_concat_at_String_internal_2
sw, $s0 8($sp) #setting param for function call
jal init_String
addi, $sp, $sp, 12
sw $s0, 4($sp) #Saving result on local_concat_at_String_internal_0

lw $s0, 4($sp)
lw $ra, ($sp)
addi $sp, $sp,16
jr $ra

function_substr_at_String:
addi, $sp, $sp, -16
sw $ra, ($sp)

addi $a0, $zero, 12
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,String_methods
sw $t1, ($t3)
sw, $t3, 4($sp)

lw $t0, 16($sp)
lw $t1, 20($sp)
lw $t2, 24($sp)
lw $a2, 8($t0)
lw $a1, 4($t1)
lw $a0, 4($t2)
add $a3,$a1,$a0
bgt $a3,$a2, substring_out_of_range

addi $a0,$a0,1
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
move $t4,$v0
lw $a2, 4($t0)
add $a2,$a2,$a1
lw $a0, 4($t2)
loop_substring_dirSelf:
beqz $a0,end_loop_substr
lb $a1, ($a2)
sb $a1, ($t3)
addi $a2,$a2,1
addi $t3,$t3,1
subi $a0,$a0,1
j loop_substring_dirSelf
end_loop_substr:
sb $zero, ($t3)
sw $t4, 8($sp)
move $t0, $sp #call to function init_length
addi, $sp, $sp, -4
lw, $s0, 8($t0) #loading param_local_substr_at_String_internal_1
sw, $s0 0($sp) #setting param for function call
jal init_length
addi, $sp, $sp, 4
sw $s0, 12($sp) #Saving result on local_substr_at_String_internal_2
move $t0, $sp #call to function init_String
addi, $sp, $sp, -12
lw, $s0, 4($t0) #loading param_local_substr_at_String_internal_0
sw, $s0 0($sp) #setting param for function call
lw, $s0, 8($t0) #loading param_local_substr_at_String_internal_1
sw, $s0 4($sp) #setting param for function call
lw, $s0, 12($t0) #loading param_local_substr_at_String_internal_2
sw, $s0 8($sp) #setting param for function call
jal init_String
addi, $sp, $sp, 12
sw $s0, 4($sp) #Saving result on local_substr_at_String_internal_0

lw $s0, 4($sp)
lw $ra, ($sp)
addi $sp, $sp,16
jr $ra

init_Bool:
addi, $sp, $sp, -4
sw $ra, ($sp)

lw, $t1, 8($sp)   
lw, $t3, 4($sp)  
sw, $t1, 4($t3)   

lw $s0, 4($sp)
lw $ra, ($sp)
addi $sp, $sp,4
jr $ra

init_IO:
addi, $sp, $sp, -4
sw $ra, ($sp)

lw $s0, 4($sp)
lw $ra, ($sp)
addi $sp, $sp,4
jr $ra

function_out_string_at_IO:
addi, $sp, $sp, -8
sw $ra, ($sp)
lw $t3, 12($sp) #getting instance param1 

lw, $t3, 12($sp) #getting instance param1 
lw, $t1, 4($t3)  #getting offset value 
sw, $t1, 4($sp)   

li, $v0, 4
lw, $a0, 4($sp)
syscall

lw $s0, 8($sp)
lw $ra, ($sp)
addi $sp, $sp,8
jr $ra

function_out_int_at_IO:
addi, $sp, $sp, -8
sw $ra, ($sp)
lw $t3, 12($sp) #getting instance param1 

lw, $t3, 12($sp) #getting instance param1 
lw, $t1, 4($t3)  #getting offset value 
sw, $t1, 4($sp)   

li, $v0, 1
lw, $a0, 4($sp)
syscall

lw $s0, 8($sp)
lw $ra, ($sp)
addi $sp, $sp,8
jr $ra

function_in_int_at_IO:
addi, $sp, $sp, -12
sw $ra, ($sp)

li $v0,5 # Read_Int_Section
syscall
sw $v0,8($sp)

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 4($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 4($t0) #loading param_local_in_int_at_IO_internal_0
sw, $s0 0($sp) #setting param for function call
lw, $s0, 8($t0) #loading param_local_in_int_at_IO_internal_1
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 4($sp) #Saving result on local_in_int_at_IO_internal_0

lw $s0, 4($sp)
lw $ra, ($sp)
addi $sp, $sp,12
jr $ra

function_in_string_at_IO:
addi, $sp, $sp, -16
sw $ra, ($sp)

li $v0,8 # Read_string_Section
la $a0,aux_input_string 
li $a1,1024
syscall 
jal read_string_function
sw $t4,8($sp)
move $t0, $sp #call to function init_length
addi, $sp, $sp, -4
lw, $s0, 8($t0) #loading param_local_in_string_at_IO_internal_1
sw, $s0 0($sp) #setting param for function call
jal init_length
addi, $sp, $sp, 4
sw $s0, 12($sp) #Saving result on local_in_string_at_IO_internal_2

addi $a0, $zero, 12
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,String_methods
sw $t1, ($t3)
sw, $t3, 4($sp)
move $t0, $sp #call to function init_String
addi, $sp, $sp, -12
lw, $s0, 4($t0) #loading param_local_in_string_at_IO_internal_0
sw, $s0 0($sp) #setting param for function call
lw, $s0, 8($t0) #loading param_local_in_string_at_IO_internal_1
sw, $s0 4($sp) #setting param for function call
lw, $s0, 12($t0) #loading param_local_in_string_at_IO_internal_2
sw, $s0 8($sp) #setting param for function call
jal init_String
addi, $sp, $sp, 12
sw $s0, 4($sp) #Saving result on local_in_string_at_IO_internal_0

lw $s0, 4($sp)
lw $ra, ($sp)
addi $sp, $sp,16
jr $ra

init_Book:
addi, $sp, $sp, -28
sw $ra, ($sp)

addi $a0, $zero, 12
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,String_methods
sw $t1, ($t3)
sw, $t3, 4($sp)

la $t1, empty_str_data
sw $t1, 8($sp)

addi, $t1, $zero, 0
sw, $t1, 12($sp)
move $t0, $sp #call to function init_String
addi, $sp, $sp, -12
lw, $s0, 4($t0) #loading param_local__internal_0
sw, $s0 0($sp) #setting param for function call
lw, $s0, 8($t0) #loading param_local__internal_1
sw, $s0 4($sp) #setting param for function call
lw, $s0, 12($t0) #loading param_local__internal_2
sw, $s0 8($sp) #setting param for function call
jal init_String
addi, $sp, $sp, 12
sw $s0, 4($sp) #Saving result on local__internal_0

lw, $t1, 4($sp)   
lw, $t3, 28($sp)  
sw, $t1, 4($t3)   

addi $a0, $zero, 12
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,String_methods
sw $t1, ($t3)
sw, $t3, 16($sp)

la $t1, empty_str_data
sw $t1, 20($sp)

addi, $t1, $zero, 0
sw, $t1, 24($sp)
move $t0, $sp #call to function init_String
addi, $sp, $sp, -12
lw, $s0, 16($t0) #loading param_local__internal_3
sw, $s0 0($sp) #setting param for function call
lw, $s0, 20($t0) #loading param_local__internal_4
sw, $s0 4($sp) #setting param for function call
lw, $s0, 24($t0) #loading param_local__internal_5
sw, $s0 8($sp) #setting param for function call
jal init_String
addi, $sp, $sp, 12
sw $s0, 16($sp) #Saving result on local__internal_3

lw, $t1, 16($sp)   
lw, $t3, 28($sp)  
sw, $t1, 8($t3)   

lw $s0, 28($sp)
lw $ra, ($sp)
addi $sp, $sp,28
jr $ra

function_initBook_at_Book:
addi, $sp, $sp, -8
sw $ra, ($sp)

lw, $t1, 12($sp)   
lw, $t3, 8($sp)  
sw, $t1, 4($t3)   

lw, $t1, 16($sp)   
lw, $t3, 8($sp)  
sw, $t1, 8($t3)   
lw $t3, 8($sp) #getting instance self 
sw $t3, 4($sp)

lw $s0, 4($sp)
lw $ra, ($sp)
addi $sp, $sp,8
jr $ra

function_print_at_Book:
addi, $sp, $sp, -104
sw $ra, ($sp)

addi $a0, $zero, 12
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,String_methods
sw $t1, ($t3)
sw, $t3, 12($sp)

la $t1, data_0
sw $t1, 16($sp)
move $t0, $sp #call to function init_length
addi, $sp, $sp, -4
lw, $s0, 16($t0) #loading param_local_print_at_Book_internal_3
sw, $s0 0($sp) #setting param for function call
jal init_length
addi, $sp, $sp, 4
sw $s0, 20($sp) #Saving result on local_print_at_Book_internal_4
move $t0, $sp #call to function init_String
addi, $sp, $sp, -12
lw, $s0, 12($t0) #loading param_local_print_at_Book_internal_2
sw, $s0 0($sp) #setting param for function call
lw, $s0, 16($t0) #loading param_local_print_at_Book_internal_3
sw, $s0 4($sp) #setting param for function call
lw, $s0, 20($t0) #loading param_local_print_at_Book_internal_4
sw, $s0 8($sp) #setting param for function call
jal init_String
addi, $sp, $sp, 12
sw $s0, 8($sp) #Saving result on local_print_at_Book_internal_1
lw $t3, 104($sp) #getting instance self 

lw, $t3, 104($sp) #getting instance self 
lw, $t1, 4($t3)  #getting offset title 
sw, $t1, 28($sp)   

addi $a0, $zero, 12
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,String_methods
sw $t1, ($t3)
sw, $t3, 40($sp)

la $t1, data_1
sw $t1, 44($sp)
move $t0, $sp #call to function init_length
addi, $sp, $sp, -4
lw, $s0, 44($t0) #loading param_local_print_at_Book_internal_10
sw, $s0 0($sp) #setting param for function call
jal init_length
addi, $sp, $sp, 4
sw $s0, 48($sp) #Saving result on local_print_at_Book_internal_11
move $t0, $sp #call to function init_String
addi, $sp, $sp, -12
lw, $s0, 40($t0) #loading param_local_print_at_Book_internal_9
sw, $s0 0($sp) #setting param for function call
lw, $s0, 44($t0) #loading param_local_print_at_Book_internal_10
sw, $s0 4($sp) #setting param for function call
lw, $s0, 48($t0) #loading param_local_print_at_Book_internal_11
sw, $s0 8($sp) #setting param for function call
jal init_String
addi, $sp, $sp, 12
sw $s0, 36($sp) #Saving result on local_print_at_Book_internal_8
move $t0, $sp #call to function out_string
addi, $sp, $sp, -8
lw, $s0, 104($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
lw, $s0, 40($t0) #loading param_local_print_at_Book_internal_9
sw, $s0 4($sp) #setting param for function call
jal function_out_string_at_IO
addi, $sp, $sp, 8
sw $s0, 32($sp) #Saving result on local_print_at_Book_internal_7
move $t0, $sp #Dynamic Call
addi, $sp, $sp, -8
lw, $s0, 32($t0)
sw, $s0 0($sp)
lw, $s0, 28($t0)
sw, $s0 4($sp)
lw $a0, 32($t0)
la $t1, void_data
beq $a0, $t1, error_call_void
lw $a1, ($a0) #Loading_Adress
lw $a2, 24($a1)#Function out_string:function_out_string_at_IO
jalr $a2
addi, $sp, $sp, 8
sw $s0, 24($sp)
move $t0, $sp #Dynamic Call
addi, $sp, $sp, -8
lw, $s0, 24($t0)
sw, $s0 0($sp)
lw, $s0, 12($t0)
sw, $s0 4($sp)
lw $a0, 24($t0)
la $t1, void_data
beq $a0, $t1, error_call_void
lw $a1, ($a0) #Loading_Adress
lw $a2, 24($a1)#Function out_string:function_out_string_at_IO
jalr $a2
addi, $sp, $sp, 8
sw $s0, 4($sp)

addi $a0, $zero, 12
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,String_methods
sw $t1, ($t3)
sw, $t3, 60($sp)

la $t1, data_2
sw $t1, 64($sp)
move $t0, $sp #call to function init_length
addi, $sp, $sp, -4
lw, $s0, 64($t0) #loading param_local_print_at_Book_internal_15
sw, $s0 0($sp) #setting param for function call
jal init_length
addi, $sp, $sp, 4
sw $s0, 68($sp) #Saving result on local_print_at_Book_internal_16
move $t0, $sp #call to function init_String
addi, $sp, $sp, -12
lw, $s0, 60($t0) #loading param_local_print_at_Book_internal_14
sw, $s0 0($sp) #setting param for function call
lw, $s0, 64($t0) #loading param_local_print_at_Book_internal_15
sw, $s0 4($sp) #setting param for function call
lw, $s0, 68($t0) #loading param_local_print_at_Book_internal_16
sw, $s0 8($sp) #setting param for function call
jal init_String
addi, $sp, $sp, 12
sw $s0, 56($sp) #Saving result on local_print_at_Book_internal_13
lw $t3, 104($sp) #getting instance self 

lw, $t3, 104($sp) #getting instance self 
lw, $t1, 8($t3)  #getting offset author 
sw, $t1, 76($sp)   

addi $a0, $zero, 12
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,String_methods
sw $t1, ($t3)
sw, $t3, 88($sp)

la $t1, data_3
sw $t1, 92($sp)
move $t0, $sp #call to function init_length
addi, $sp, $sp, -4
lw, $s0, 92($t0) #loading param_local_print_at_Book_internal_22
sw, $s0 0($sp) #setting param for function call
jal init_length
addi, $sp, $sp, 4
sw $s0, 96($sp) #Saving result on local_print_at_Book_internal_23
move $t0, $sp #call to function init_String
addi, $sp, $sp, -12
lw, $s0, 88($t0) #loading param_local_print_at_Book_internal_21
sw, $s0 0($sp) #setting param for function call
lw, $s0, 92($t0) #loading param_local_print_at_Book_internal_22
sw, $s0 4($sp) #setting param for function call
lw, $s0, 96($t0) #loading param_local_print_at_Book_internal_23
sw, $s0 8($sp) #setting param for function call
jal init_String
addi, $sp, $sp, 12
sw $s0, 84($sp) #Saving result on local_print_at_Book_internal_20
move $t0, $sp #call to function out_string
addi, $sp, $sp, -8
lw, $s0, 104($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
lw, $s0, 88($t0) #loading param_local_print_at_Book_internal_21
sw, $s0 4($sp) #setting param for function call
jal function_out_string_at_IO
addi, $sp, $sp, 8
sw $s0, 80($sp) #Saving result on local_print_at_Book_internal_19
move $t0, $sp #Dynamic Call
addi, $sp, $sp, -8
lw, $s0, 80($t0)
sw, $s0 0($sp)
lw, $s0, 76($t0)
sw, $s0 4($sp)
lw $a0, 80($t0)
la $t1, void_data
beq $a0, $t1, error_call_void
lw $a1, ($a0) #Loading_Adress
lw $a2, 24($a1)#Function out_string:function_out_string_at_IO
jalr $a2
addi, $sp, $sp, 8
sw $s0, 72($sp)
move $t0, $sp #Dynamic Call
addi, $sp, $sp, -8
lw, $s0, 72($t0)
sw, $s0 0($sp)
lw, $s0, 60($t0)
sw, $s0 4($sp)
lw $a0, 72($t0)
la $t1, void_data
beq $a0, $t1, error_call_void
lw $a1, ($a0) #Loading_Adress
lw $a2, 24($a1)#Function out_string:function_out_string_at_IO
jalr $a2
addi, $sp, $sp, 8
sw $s0, 52($sp)
lw $t3, 104($sp) #getting instance self 
sw $t3, 100($sp)

lw $s0, 100($sp)
lw $ra, ($sp)
addi $sp, $sp,104
jr $ra

init_BookList:
addi, $sp, $sp, -4
sw $ra, ($sp)

lw $s0, 4($sp)
lw $ra, ($sp)
addi $sp, $sp,4
jr $ra

function_isNil_at_BookList:
addi, $sp, $sp, -16
sw $ra, ($sp)
move $t0, $sp #call to function abort
addi, $sp, $sp, -4
lw, $s0, 16($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
jal function_abort_at_Object
addi, $sp, $sp, 4
sw $s0, 4($sp) #Saving result on local_isNil_at_BookList_internal_0

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bool_methods
sw $t1, ($t3)
sw, $t3, 12($sp)

addi, $t1, $zero, 1
sw, $t1, 8($sp)
move $t0, $sp #call to function init_Bool
addi, $sp, $sp, -8
lw, $s0, 12($t0) #loading param_local_isNil_at_BookList_internal_2
sw, $s0 0($sp) #setting param for function call
lw, $s0, 8($t0) #loading param_local_isNil_at_BookList_internal_1
sw, $s0 4($sp) #setting param for function call
jal init_Bool
addi, $sp, $sp, 8
sw $s0, 12($sp) #Saving result on local_isNil_at_BookList_internal_2

lw $s0, 12($sp)
lw $ra, ($sp)
addi $sp, $sp,16
jr $ra

function_cons_at_BookList:
addi, $sp, $sp, -28
sw $ra, ($sp)

addi $a0, $zero, 12
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Cons_methods
sw $t1, ($t3)
sw, $t3, 4($sp)
move $t0, $sp #call to function init_Cons
addi, $sp, $sp, -4
lw, $s0, 4($t0) #loading param_local_cons_at_BookList_internal_0
sw, $s0 0($sp) #setting param for function call
jal init_Cons
addi, $sp, $sp, 4
sw $s0, 8($sp) #Saving result on local_cons_at_BookList_internal_1
lw $t1, 4($sp)
sw $t1, 12($sp)
lw $t3, 28($sp) #getting instance self 
sw $t3, 20($sp)
move $t0, $sp #Dynamic Call
addi, $sp, $sp, -12
lw, $s0, 12($t0)
sw, $s0 0($sp)
lw, $s0, 32($t0)
sw, $s0 4($sp)
lw, $s0, 20($t0)
sw, $s0 8($sp)
lw $a0, 12($t0)
la $t1, void_data
beq $a0, $t1, error_call_void
lw $a1, ($a0) #Loading_Adress
lw $a2, 60($a1)#Function init:function_init_at_Cons
jalr $a2
addi, $sp, $sp, 12
sw $s0, 16($sp)

lw $s0, 16($sp)
lw $ra, ($sp)
addi $sp, $sp,28
jr $ra

function_car_at_BookList:
addi, $sp, $sp, -16
sw $ra, ($sp)
move $t0, $sp #call to function abort
addi, $sp, $sp, -4
lw, $s0, 16($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
jal function_abort_at_Object
addi, $sp, $sp, 4
sw $s0, 4($sp) #Saving result on local_car_at_BookList_internal_0

addi $a0, $zero, 12
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Book_methods
sw $t1, ($t3)
sw, $t3, 8($sp)
move $t0, $sp #call to function init_Book
addi, $sp, $sp, -4
lw, $s0, 8($t0) #loading param_local_car_at_BookList_internal_1
sw, $s0 0($sp) #setting param for function call
jal init_Book
addi, $sp, $sp, 4
sw $s0, 12($sp) #Saving result on local_car_at_BookList_internal_2

lw $s0, 8($sp)
lw $ra, ($sp)
addi $sp, $sp,16
jr $ra

function_cdr_at_BookList:
addi, $sp, $sp, -16
sw $ra, ($sp)
move $t0, $sp #call to function abort
addi, $sp, $sp, -4
lw, $s0, 16($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
jal function_abort_at_Object
addi, $sp, $sp, 4
sw $s0, 4($sp) #Saving result on local_cdr_at_BookList_internal_0

addi $a0, $zero, 4
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,BookList_methods
sw $t1, ($t3)
sw, $t3, 8($sp)
move $t0, $sp #call to function init_BookList
addi, $sp, $sp, -4
lw, $s0, 8($t0) #loading param_local_cdr_at_BookList_internal_1
sw, $s0 0($sp) #setting param for function call
jal init_BookList
addi, $sp, $sp, 4
sw $s0, 12($sp) #Saving result on local_cdr_at_BookList_internal_2

lw $s0, 8($sp)
lw $ra, ($sp)
addi $sp, $sp,16
jr $ra

function_print_list_at_BookList:
addi, $sp, $sp, -8
sw $ra, ($sp)
move $t0, $sp #call to function abort
addi, $sp, $sp, -4
lw, $s0, 8($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
jal function_abort_at_Object
addi, $sp, $sp, 4
sw $s0, 4($sp) #Saving result on local_print_list_at_BookList_internal_0

lw $s0, 4($sp)
lw $ra, ($sp)
addi $sp, $sp,8
jr $ra

init_Main:
addi, $sp, $sp, -8
sw $ra, ($sp)

la $t1, void_data
sw $t1, 4($sp)

lw, $t1, 4($sp)   
lw, $t3, 8($sp)  
sw, $t1, 4($t3)   

lw $s0, 8($sp)
lw $ra, ($sp)
addi $sp, $sp,8
jr $ra

function_main_at_Main:
addi, $sp, $sp, -148
sw $ra, ($sp)

addi $a0, $zero, 12
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,String_methods
sw $t1, ($t3)
sw, $t3, 12($sp)

la $t1, data_4
sw $t1, 16($sp)
move $t0, $sp #call to function init_length
addi, $sp, $sp, -4
lw, $s0, 16($t0) #loading param_local_main_at_Main_internal_3
sw, $s0 0($sp) #setting param for function call
jal init_length
addi, $sp, $sp, 4
sw $s0, 20($sp) #Saving result on local_main_at_Main_internal_4
move $t0, $sp #call to function init_String
addi, $sp, $sp, -12
lw, $s0, 12($t0) #loading param_local_main_at_Main_internal_2
sw, $s0 0($sp) #setting param for function call
lw, $s0, 16($t0) #loading param_local_main_at_Main_internal_3
sw, $s0 4($sp) #setting param for function call
lw, $s0, 20($t0) #loading param_local_main_at_Main_internal_4
sw, $s0 8($sp) #setting param for function call
jal init_String
addi, $sp, $sp, 12
sw $s0, 8($sp) #Saving result on local_main_at_Main_internal_1

addi $a0, $zero, 12
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,String_methods
sw $t1, ($t3)
sw, $t3, 28($sp)

la $t1, data_5
sw $t1, 32($sp)
move $t0, $sp #call to function init_length
addi, $sp, $sp, -4
lw, $s0, 32($t0) #loading param_local_main_at_Main_internal_7
sw, $s0 0($sp) #setting param for function call
jal init_length
addi, $sp, $sp, 4
sw $s0, 36($sp) #Saving result on local_main_at_Main_internal_8
move $t0, $sp #call to function init_String
addi, $sp, $sp, -12
lw, $s0, 28($t0) #loading param_local_main_at_Main_internal_6
sw, $s0 0($sp) #setting param for function call
lw, $s0, 32($t0) #loading param_local_main_at_Main_internal_7
sw, $s0 4($sp) #setting param for function call
lw, $s0, 36($t0) #loading param_local_main_at_Main_internal_8
sw, $s0 8($sp) #setting param for function call
jal init_String
addi, $sp, $sp, 12
sw $s0, 24($sp) #Saving result on local_main_at_Main_internal_5

addi $a0, $zero, 12
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Book_methods
sw $t1, ($t3)
sw, $t3, 40($sp)
move $t0, $sp #call to function init_Book
addi, $sp, $sp, -4
lw, $s0, 40($t0) #loading param_local_main_at_Main_internal_9
sw, $s0 0($sp) #setting param for function call
jal init_Book
addi, $sp, $sp, 4
sw $s0, 44($sp) #Saving result on local_main_at_Main_internal_10
move $t0, $sp #Dynamic Call
addi, $sp, $sp, -12
lw, $s0, 40($t0)
sw, $s0 0($sp)
lw, $s0, 12($t0)
sw, $s0 4($sp)
lw, $s0, 28($t0)
sw, $s0 8($sp)
lw $a0, 40($t0)
la $t1, void_data
beq $a0, $t1, error_call_void
lw $a1, ($a0) #Loading_Adress
lw $a2, 40($a1)#Function initBook:function_initBook_at_Book
jalr $a2
addi, $sp, $sp, 12
sw $s0, 4($sp)
lw $t1, 4($sp)
sw $t1, 48($sp)

addi $a0, $zero, 12
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,String_methods
sw $t1, ($t3)
sw, $t3, 60($sp)

la $t1, data_6
sw $t1, 64($sp)
move $t0, $sp #call to function init_length
addi, $sp, $sp, -4
lw, $s0, 64($t0) #loading param_local_main_at_Main_internal_15
sw, $s0 0($sp) #setting param for function call
jal init_length
addi, $sp, $sp, 4
sw $s0, 68($sp) #Saving result on local_main_at_Main_internal_16
move $t0, $sp #call to function init_String
addi, $sp, $sp, -12
lw, $s0, 60($t0) #loading param_local_main_at_Main_internal_14
sw, $s0 0($sp) #setting param for function call
lw, $s0, 64($t0) #loading param_local_main_at_Main_internal_15
sw, $s0 4($sp) #setting param for function call
lw, $s0, 68($t0) #loading param_local_main_at_Main_internal_16
sw, $s0 8($sp) #setting param for function call
jal init_String
addi, $sp, $sp, 12
sw $s0, 56($sp) #Saving result on local_main_at_Main_internal_13

addi $a0, $zero, 12
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,String_methods
sw $t1, ($t3)
sw, $t3, 76($sp)

la $t1, data_7
sw $t1, 80($sp)
move $t0, $sp #call to function init_length
addi, $sp, $sp, -4
lw, $s0, 80($t0) #loading param_local_main_at_Main_internal_19
sw, $s0 0($sp) #setting param for function call
jal init_length
addi, $sp, $sp, 4
sw $s0, 84($sp) #Saving result on local_main_at_Main_internal_20
move $t0, $sp #call to function init_String
addi, $sp, $sp, -12
lw, $s0, 76($t0) #loading param_local_main_at_Main_internal_18
sw, $s0 0($sp) #setting param for function call
lw, $s0, 80($t0) #loading param_local_main_at_Main_internal_19
sw, $s0 4($sp) #setting param for function call
lw, $s0, 84($t0) #loading param_local_main_at_Main_internal_20
sw, $s0 8($sp) #setting param for function call
jal init_String
addi, $sp, $sp, 12
sw $s0, 72($sp) #Saving result on local_main_at_Main_internal_17

addi $a0, $zero, 12
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,String_methods
sw $t1, ($t3)
sw, $t3, 92($sp)

la $t1, data_8
sw $t1, 96($sp)
move $t0, $sp #call to function init_length
addi, $sp, $sp, -4
lw, $s0, 96($t0) #loading param_local_main_at_Main_internal_23
sw, $s0 0($sp) #setting param for function call
jal init_length
addi, $sp, $sp, 4
sw $s0, 100($sp) #Saving result on local_main_at_Main_internal_24
move $t0, $sp #call to function init_String
addi, $sp, $sp, -12
lw, $s0, 92($t0) #loading param_local_main_at_Main_internal_22
sw, $s0 0($sp) #setting param for function call
lw, $s0, 96($t0) #loading param_local_main_at_Main_internal_23
sw, $s0 4($sp) #setting param for function call
lw, $s0, 100($t0) #loading param_local_main_at_Main_internal_24
sw, $s0 8($sp) #setting param for function call
jal init_String
addi, $sp, $sp, 12
sw $s0, 88($sp) #Saving result on local_main_at_Main_internal_21

addi $a0, $zero, 16
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Article_methods
sw $t1, ($t3)
sw, $t3, 104($sp)
move $t0, $sp #call to function init_Article
addi, $sp, $sp, -4
lw, $s0, 104($t0) #loading param_local_main_at_Main_internal_25
sw, $s0 0($sp) #setting param for function call
jal init_Article
addi, $sp, $sp, 4
sw $s0, 108($sp) #Saving result on local_main_at_Main_internal_26
move $t0, $sp #Dynamic Call
addi, $sp, $sp, -16
lw, $s0, 104($t0)
sw, $s0 0($sp)
lw, $s0, 60($t0)
sw, $s0 4($sp)
lw, $s0, 76($t0)
sw, $s0 8($sp)
lw, $s0, 92($t0)
sw, $s0 12($sp)
lw $a0, 104($t0)
la $t1, void_data
beq $a0, $t1, error_call_void
lw $a1, ($a0) #Loading_Adress
lw $a2, 48($a1)#Function initArticle:function_initArticle_at_Article
jalr $a2
addi, $sp, $sp, 16
sw $s0, 52($sp)
lw $t1, 52($sp)
sw $t1, 112($sp)

addi $a0, $zero, 4
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Nil_methods
sw $t1, ($t3)
sw, $t3, 132($sp)
move $t0, $sp #call to function init_Nil
addi, $sp, $sp, -4
lw, $s0, 132($t0) #loading param_local_main_at_Main_internal_32
sw, $s0 0($sp) #setting param for function call
jal init_Nil
addi, $sp, $sp, 4
sw $s0, 136($sp) #Saving result on local_main_at_Main_internal_33
move $t0, $sp #Dynamic Call
addi, $sp, $sp, -8
lw, $s0, 132($t0)
sw, $s0 0($sp)
lw, $s0, 48($t0)
sw, $s0 4($sp)
lw $a0, 132($t0)
la $t1, void_data
beq $a0, $t1, error_call_void
lw $a1, ($a0) #Loading_Adress
lw $a2, 44($a1)#Function cons:function_cons_at_BookList
jalr $a2
addi, $sp, $sp, 8
sw $s0, 124($sp)
move $t0, $sp #Dynamic Call
addi, $sp, $sp, -8
lw, $s0, 124($t0)
sw, $s0 0($sp)
lw, $s0, 112($t0)
sw, $s0 4($sp)
lw $a0, 124($t0)
la $t1, void_data
beq $a0, $t1, error_call_void
lw $a1, ($a0) #Loading_Adress
lw $a2, 44($a1)#Function cons:function_cons_at_BookList
jalr $a2
addi, $sp, $sp, 8
sw $s0, 116($sp)

lw, $t1, 116($sp)   
lw, $t3, 148($sp)  
sw, $t1, 4($t3)   
lw $t3, 148($sp) #getting instance self 

lw, $t3, 148($sp) #getting instance self 
lw, $t1, 4($t3)  #getting offset books 
sw, $t1, 144($sp)   
move $t0, $sp #Dynamic Call
addi, $sp, $sp, -4
lw, $s0, 144($t0)
sw, $s0 0($sp)
lw $a0, 144($t0)
la $t1, void_data
beq $a0, $t1, error_call_void
lw $a1, ($a0) #Loading_Adress
lw $a2, 56($a1)#Function print_list:function_print_list_at_BookList
jalr $a2
addi, $sp, $sp, 4
sw $s0, 140($sp)

lw $s0, 140($sp)
lw $ra, ($sp)
addi $sp, $sp,148
jr $ra

init_Article:
addi, $sp, $sp, -40
sw $ra, ($sp)

addi $a0, $zero, 12
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,String_methods
sw $t1, ($t3)
sw, $t3, 4($sp)

la $t1, empty_str_data
sw $t1, 8($sp)

addi, $t1, $zero, 0
sw, $t1, 12($sp)
move $t0, $sp #call to function init_String
addi, $sp, $sp, -12
lw, $s0, 4($t0) #loading param_local_cle_internal_0
sw, $s0 0($sp) #setting param for function call
lw, $s0, 8($t0) #loading param_local_cle_internal_1
sw, $s0 4($sp) #setting param for function call
lw, $s0, 12($t0) #loading param_local_cle_internal_2
sw, $s0 8($sp) #setting param for function call
jal init_String
addi, $sp, $sp, 12
sw $s0, 4($sp) #Saving result on local_cle_internal_0

lw, $t1, 4($sp)   
lw, $t3, 40($sp)  
sw, $t1, 4($t3)   

addi $a0, $zero, 12
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,String_methods
sw $t1, ($t3)
sw, $t3, 16($sp)

la $t1, empty_str_data
sw $t1, 20($sp)

addi, $t1, $zero, 0
sw, $t1, 24($sp)
move $t0, $sp #call to function init_String
addi, $sp, $sp, -12
lw, $s0, 16($t0) #loading param_local_cle_internal_3
sw, $s0 0($sp) #setting param for function call
lw, $s0, 20($t0) #loading param_local_cle_internal_4
sw, $s0 4($sp) #setting param for function call
lw, $s0, 24($t0) #loading param_local_cle_internal_5
sw, $s0 8($sp) #setting param for function call
jal init_String
addi, $sp, $sp, 12
sw $s0, 16($sp) #Saving result on local_cle_internal_3

lw, $t1, 16($sp)   
lw, $t3, 40($sp)  
sw, $t1, 8($t3)   

addi $a0, $zero, 12
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,String_methods
sw $t1, ($t3)
sw, $t3, 28($sp)

la $t1, empty_str_data
sw $t1, 32($sp)

addi, $t1, $zero, 0
sw, $t1, 36($sp)
move $t0, $sp #call to function init_String
addi, $sp, $sp, -12
lw, $s0, 28($t0) #loading param_local_cle_internal_6
sw, $s0 0($sp) #setting param for function call
lw, $s0, 32($t0) #loading param_local_cle_internal_7
sw, $s0 4($sp) #setting param for function call
lw, $s0, 36($t0) #loading param_local_cle_internal_8
sw, $s0 8($sp) #setting param for function call
jal init_String
addi, $sp, $sp, 12
sw $s0, 28($sp) #Saving result on local_cle_internal_6

lw, $t1, 28($sp)   
lw, $t3, 40($sp)  
sw, $t1, 12($t3)   

lw $s0, 40($sp)
lw $ra, ($sp)
addi $sp, $sp,40
jr $ra

function_initArticle_at_Article:
addi, $sp, $sp, -12
sw $ra, ($sp)
move $t0, $sp #call to function initBook
addi, $sp, $sp, -12
lw, $s0, 12($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
lw, $s0, 16($t0) #loading param_param_title_p
sw, $s0 4($sp) #setting param for function call
lw, $s0, 20($t0) #loading param_param_author_p
sw, $s0 8($sp) #setting param for function call
jal function_initBook_at_Book
addi, $sp, $sp, 12
sw $s0, 4($sp) #Saving result on local_initArticle_at_Article_internal_0

lw, $t1, 24($sp)   
lw, $t3, 12($sp)  
sw, $t1, 12($t3)   
lw $t3, 12($sp) #getting instance self 
sw $t3, 8($sp)

lw $s0, 8($sp)
lw $ra, ($sp)
addi $sp, $sp,12
jr $ra

function_print_at_Article:
addi, $sp, $sp, -64
sw $ra, ($sp)
lw $t3, 64($sp) #getting instance self 
sw $t3, 8($sp)
move $t0, $sp #Dynamic_Parent_Call
addi, $sp, $sp, -4
lw, $s0, 8($t0)
sw, $s0 0($sp)
la $t1, void_data
beq $v0, $t1, error_call_void
la $a1, Book_methods
lw $a2, 44($a1) #FunctionToCall function_print_at_Book
jalr $a2
addi, $sp, $sp, 4
sw $s0, 4($sp)

addi $a0, $zero, 12
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,String_methods
sw $t1, ($t3)
sw, $t3, 20($sp)

la $t1, data_9
sw $t1, 24($sp)
move $t0, $sp #call to function init_length
addi, $sp, $sp, -4
lw, $s0, 24($t0) #loading param_local_print_at_Article_internal_5
sw, $s0 0($sp) #setting param for function call
jal init_length
addi, $sp, $sp, 4
sw $s0, 28($sp) #Saving result on local_print_at_Article_internal_6
move $t0, $sp #call to function init_String
addi, $sp, $sp, -12
lw, $s0, 20($t0) #loading param_local_print_at_Article_internal_4
sw, $s0 0($sp) #setting param for function call
lw, $s0, 24($t0) #loading param_local_print_at_Article_internal_5
sw, $s0 4($sp) #setting param for function call
lw, $s0, 28($t0) #loading param_local_print_at_Article_internal_6
sw, $s0 8($sp) #setting param for function call
jal init_String
addi, $sp, $sp, 12
sw $s0, 16($sp) #Saving result on local_print_at_Article_internal_3
lw $t3, 64($sp) #getting instance self 

lw, $t3, 64($sp) #getting instance self 
lw, $t1, 12($t3)  #getting offset per_title 
sw, $t1, 36($sp)   

addi $a0, $zero, 12
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,String_methods
sw $t1, ($t3)
sw, $t3, 48($sp)

la $t1, data_10
sw $t1, 52($sp)
move $t0, $sp #call to function init_length
addi, $sp, $sp, -4
lw, $s0, 52($t0) #loading param_local_print_at_Article_internal_12
sw, $s0 0($sp) #setting param for function call
jal init_length
addi, $sp, $sp, 4
sw $s0, 56($sp) #Saving result on local_print_at_Article_internal_13
move $t0, $sp #call to function init_String
addi, $sp, $sp, -12
lw, $s0, 48($t0) #loading param_local_print_at_Article_internal_11
sw, $s0 0($sp) #setting param for function call
lw, $s0, 52($t0) #loading param_local_print_at_Article_internal_12
sw, $s0 4($sp) #setting param for function call
lw, $s0, 56($t0) #loading param_local_print_at_Article_internal_13
sw, $s0 8($sp) #setting param for function call
jal init_String
addi, $sp, $sp, 12
sw $s0, 44($sp) #Saving result on local_print_at_Article_internal_10
move $t0, $sp #call to function out_string
addi, $sp, $sp, -8
lw, $s0, 64($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
lw, $s0, 48($t0) #loading param_local_print_at_Article_internal_11
sw, $s0 4($sp) #setting param for function call
jal function_out_string_at_IO
addi, $sp, $sp, 8
sw $s0, 40($sp) #Saving result on local_print_at_Article_internal_9
move $t0, $sp #Dynamic Call
addi, $sp, $sp, -8
lw, $s0, 40($t0)
sw, $s0 0($sp)
lw, $s0, 36($t0)
sw, $s0 4($sp)
lw $a0, 40($t0)
la $t1, void_data
beq $a0, $t1, error_call_void
lw $a1, ($a0) #Loading_Adress
lw $a2, 24($a1)#Function out_string:function_out_string_at_IO
jalr $a2
addi, $sp, $sp, 8
sw $s0, 32($sp)
move $t0, $sp #Dynamic Call
addi, $sp, $sp, -8
lw, $s0, 32($t0)
sw, $s0 0($sp)
lw, $s0, 20($t0)
sw, $s0 4($sp)
lw $a0, 32($t0)
la $t1, void_data
beq $a0, $t1, error_call_void
lw $a1, ($a0) #Loading_Adress
lw $a2, 24($a1)#Function out_string:function_out_string_at_IO
jalr $a2
addi, $sp, $sp, 8
sw $s0, 12($sp)
lw $t3, 64($sp) #getting instance self 
sw $t3, 60($sp)

lw $s0, 60($sp)
lw $ra, ($sp)
addi $sp, $sp,64
jr $ra

init_Cons:
addi, $sp, $sp, -12
sw $ra, ($sp)

la $t1, void_data
sw $t1, 4($sp)

lw, $t1, 4($sp)   
lw, $t3, 12($sp)  
sw, $t1, 4($t3)   

la $t1, void_data
sw $t1, 8($sp)

lw, $t1, 8($sp)   
lw, $t3, 12($sp)  
sw, $t1, 8($t3)   

lw $s0, 12($sp)
lw $ra, ($sp)
addi $sp, $sp,12
jr $ra

function_isNil_at_Cons:
addi, $sp, $sp, -12
sw $ra, ($sp)

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bool_methods
sw $t1, ($t3)
sw, $t3, 8($sp)

addi, $t1, $zero, 0
sw, $t1, 4($sp)
move $t0, $sp #call to function init_Bool
addi, $sp, $sp, -8
lw, $s0, 8($t0) #loading param_local_isNil_at_Cons_internal_1
sw, $s0 0($sp) #setting param for function call
lw, $s0, 4($t0) #loading param_local_isNil_at_Cons_internal_0
sw, $s0 4($sp) #setting param for function call
jal init_Bool
addi, $sp, $sp, 8
sw $s0, 8($sp) #Saving result on local_isNil_at_Cons_internal_1

lw $s0, 8($sp)
lw $ra, ($sp)
addi $sp, $sp,12
jr $ra

function_init_at_Cons:
addi, $sp, $sp, -8
sw $ra, ($sp)

lw, $t1, 12($sp)   
lw, $t3, 8($sp)  
sw, $t1, 4($t3)   

lw, $t1, 16($sp)   
lw, $t3, 8($sp)  
sw, $t1, 8($t3)   
lw $t3, 8($sp) #getting instance self 
sw $t3, 4($sp)

lw $s0, 4($sp)
lw $ra, ($sp)
addi $sp, $sp,8
jr $ra

function_car_at_Cons:
addi, $sp, $sp, -8
sw $ra, ($sp)
lw $t3, 8($sp) #getting instance self 

lw, $t3, 8($sp) #getting instance self 
lw, $t1, 4($t3)  #getting offset xcar 
sw, $t1, 4($sp)   

lw $s0, 4($sp)
lw $ra, ($sp)
addi $sp, $sp,8
jr $ra

function_cdr_at_Cons:
addi, $sp, $sp, -8
sw $ra, ($sp)
lw $t3, 8($sp) #getting instance self 

lw, $t3, 8($sp) #getting instance self 
lw, $t1, 8($t3)  #getting offset xcdr 
sw, $t1, 4($sp)   

lw $s0, 4($sp)
lw $ra, ($sp)
addi $sp, $sp,8
jr $ra

function_print_list_at_Cons:
addi, $sp, $sp, -84
sw $ra, ($sp)
lw $t3, 84($sp) #getting instance self 

lw, $t3, 84($sp) #getting instance self 
lw, $t1, 4($t3)  #getting offset xcar 
sw, $t1, 24($sp)   
move $t0, $sp #Dynamic Call
addi, $sp, $sp, -4
lw, $s0, 24($t0)
sw, $s0 0($sp)
lw $a0, 24($t0)
la $t1, void_data
beq $a0, $t1, error_call_void
lw $a1, ($a0) #Loading_Adress
lw $a2, 44($a1)#Function print:function_print_at_Book
jalr $a2
addi, $sp, $sp, 4
sw $s0, 20($sp)

lw $t1,20($sp) 
la $t3, void_data
beq $t1, $t3, error_expr_void
lw $v1, ($t1) #Adress Method
li $s0,0
li $s1, 2147483647
move $t1,$v1
la $t2,Book_methods
jal calculateDistance
move $t1,$v1
la $t2,Article_methods
jal calculateDistance

beqz $s0, error_branch
sw $s0, 8($sp)

la $t1, Book_methods
sw $t1, 16($sp)

lw, $t3, 16($sp)
lw,$t1,4($t3) #Load Equal Node
lw, $t3, 8($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 12($sp)
lw $t0, 12($sp) #Goto If Label
beq $t0, 1, label2

la $t1, Article_methods
sw $t1, 16($sp)

lw, $t3, 16($sp)
lw,$t1,4($t3) #Load Equal Node
lw, $t3, 8($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 12($sp)
lw $t0, 12($sp) #Goto If Label
beq $t0, 1, label3
label2:
lw $t1, 20($sp)
sw $t1, 28($sp)

addi $a0, $zero, 12
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,String_methods
sw $t1, ($t3)
sw, $t3, 40($sp)

la $t1, data_11
sw $t1, 44($sp)
move $t0, $sp #call to function init_length
addi, $sp, $sp, -4
lw, $s0, 44($t0) #loading param_local_print_list_at_Cons_internal_10
sw, $s0 0($sp) #setting param for function call
jal init_length
addi, $sp, $sp, 4
sw $s0, 48($sp) #Saving result on local_print_list_at_Cons_internal_11
move $t0, $sp #call to function init_String
addi, $sp, $sp, -12
lw, $s0, 40($t0) #loading param_local_print_list_at_Cons_internal_9
sw, $s0 0($sp) #setting param for function call
lw, $s0, 44($t0) #loading param_local_print_list_at_Cons_internal_10
sw, $s0 4($sp) #setting param for function call
lw, $s0, 48($t0) #loading param_local_print_list_at_Cons_internal_11
sw, $s0 8($sp) #setting param for function call
jal init_String
addi, $sp, $sp, 12
sw $s0, 36($sp) #Saving result on local_print_list_at_Cons_internal_8
move $t0, $sp #call to function out_string
addi, $sp, $sp, -8
lw, $s0, 84($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
lw, $s0, 40($t0) #loading param_local_print_list_at_Cons_internal_9
sw, $s0 4($sp) #setting param for function call
jal function_out_string_at_IO
addi, $sp, $sp, 8
sw $s0, 32($sp) #Saving result on local_print_list_at_Cons_internal_7
lw $t1, 32($sp)
sw $t1, 4($sp)
j label1
label3:
lw $t1, 20($sp)
sw $t1, 52($sp)

addi $a0, $zero, 12
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,String_methods
sw $t1, ($t3)
sw, $t3, 64($sp)

la $t1, data_12
sw $t1, 68($sp)
move $t0, $sp #call to function init_length
addi, $sp, $sp, -4
lw, $s0, 68($t0) #loading param_local_print_list_at_Cons_internal_16
sw, $s0 0($sp) #setting param for function call
jal init_length
addi, $sp, $sp, 4
sw $s0, 72($sp) #Saving result on local_print_list_at_Cons_internal_17
move $t0, $sp #call to function init_String
addi, $sp, $sp, -12
lw, $s0, 64($t0) #loading param_local_print_list_at_Cons_internal_15
sw, $s0 0($sp) #setting param for function call
lw, $s0, 68($t0) #loading param_local_print_list_at_Cons_internal_16
sw, $s0 4($sp) #setting param for function call
lw, $s0, 72($t0) #loading param_local_print_list_at_Cons_internal_17
sw, $s0 8($sp) #setting param for function call
jal init_String
addi, $sp, $sp, 12
sw $s0, 60($sp) #Saving result on local_print_list_at_Cons_internal_14
move $t0, $sp #call to function out_string
addi, $sp, $sp, -8
lw, $s0, 84($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
lw, $s0, 64($t0) #loading param_local_print_list_at_Cons_internal_15
sw, $s0 4($sp) #setting param for function call
jal function_out_string_at_IO
addi, $sp, $sp, 8
sw $s0, 56($sp) #Saving result on local_print_list_at_Cons_internal_13
lw $t1, 56($sp)
sw $t1, 4($sp)
j label1
label1:
lw $t3, 84($sp) #getting instance self 

lw, $t3, 84($sp) #getting instance self 
lw, $t1, 8($t3)  #getting offset xcdr 
sw, $t1, 80($sp)   
move $t0, $sp #Dynamic Call
addi, $sp, $sp, -4
lw, $s0, 80($t0)
sw, $s0 0($sp)
lw $a0, 80($t0)
la $t1, void_data
beq $a0, $t1, error_call_void
lw $a1, ($a0) #Loading_Adress
lw $a2, 56($a1)#Function print_list:function_print_list_at_BookList
jalr $a2
addi, $sp, $sp, 4
sw $s0, 76($sp)

lw $s0, 76($sp)
lw $ra, ($sp)
addi $sp, $sp,84
jr $ra

init_Nil:
addi, $sp, $sp, -4
sw $ra, ($sp)

lw $s0, 4($sp)
lw $ra, ($sp)
addi $sp, $sp,4
jr $ra

function_isNil_at_Nil:
addi, $sp, $sp, -12
sw $ra, ($sp)

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bool_methods
sw $t1, ($t3)
sw, $t3, 8($sp)

addi, $t1, $zero, 1
sw, $t1, 4($sp)
move $t0, $sp #call to function init_Bool
addi, $sp, $sp, -8
lw, $s0, 8($t0) #loading param_local_isNil_at_Nil_internal_1
sw, $s0 0($sp) #setting param for function call
lw, $s0, 4($t0) #loading param_local_isNil_at_Nil_internal_0
sw, $s0 4($sp) #setting param for function call
jal init_Bool
addi, $sp, $sp, 8
sw $s0, 8($sp) #Saving result on local_isNil_at_Nil_internal_1

lw $s0, 8($sp)
lw $ra, ($sp)
addi $sp, $sp,12
jr $ra

function_print_list_at_Nil:
addi, $sp, $sp, -12
sw $ra, ($sp)

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bool_methods
sw $t1, ($t3)
sw, $t3, 8($sp)

addi, $t1, $zero, 1
sw, $t1, 4($sp)
move $t0, $sp #call to function init_Bool
addi, $sp, $sp, -8
lw, $s0, 8($t0) #loading param_local_print_list_at_Nil_internal_1
sw, $s0 0($sp) #setting param for function call
lw, $s0, 4($t0) #loading param_local_print_list_at_Nil_internal_0
sw, $s0 4($sp) #setting param for function call
jal init_Bool
addi, $sp, $sp, 8
sw $s0, 8($sp) #Saving result on local_print_list_at_Nil_internal_1

lw $s0, 8($sp)
lw $ra, ($sp)
addi $sp, $sp,12
jr $ra
