.data

#Errors
call_void_error: .asciiz "Runtime Error: A dispatch (static or dynamic) on void
"
case_void_expr: .asciiz "Runtime Error: A case on void.
"
case_branch_error: .asciiz "Runtime Error: Execution of a case statement without a matching branch.
"
zero_division: .asciiz "Runtime Error: Division by zero.
"
substring_out_of_range: .asciiz "Runtime Error: Substring out of range.
"
heap_overflow: .asciiz "Runtime Error: Heap overflow.
"

#TYPES
type_Object: .asciiz "Object"
Object_methods:
.word 4
.word type_Object
.word 0
.word function_abort_at_Object
.word function_type_name_at_Object
.word function_copy_at_Object

type_IO: .asciiz "IO"
IO_methods:
.word 4
.word type_IO
.word Object_methods
.word function_abort_at_Object
.word function_type_name_at_Object
.word function_copy_at_Object
.word function_out_string_at_IO
.word function_out_int_at_IO
.word function_in_string_at_IO
.word function_in_int_at_IO

type_Int: .asciiz "Int"
Int_methods:
.word 8
.word type_Int
.word Object_methods
.word function_abort_at_Object
.word function_type_name_at_Object
.word function_copy_at_Object

type_String: .asciiz "String"
String_methods:
.word 12
.word type_String
.word Object_methods
.word function_abort_at_Object
.word function_type_name_at_Object
.word function_copy_at_Object
.word function_length_at_String
.word function_concat_at_String
.word function_substr_at_String

type_Bool: .asciiz "Bool"
Bool_methods:
.word 8
.word type_Bool
.word Object_methods
.word function_abort_at_Object
.word function_type_name_at_Object
.word function_copy_at_Object

type_Bazz: .asciiz "Bazz"
Bazz_methods:
.word 16
.word type_Bazz
.word IO_methods
.word function_abort_at_Object
.word function_type_name_at_Object
.word function_copy_at_Object
.word function_out_string_at_IO
.word function_out_int_at_IO
.word function_in_string_at_IO
.word function_in_int_at_IO
.word function_printh_at_Bazz
.word function_doh_at_Bazz

type_Main: .asciiz "Main"
Main_methods:
.word 20
.word type_Main
.word Object_methods
.word function_abort_at_Object
.word function_type_name_at_Object
.word function_copy_at_Object
.word function_main_at_Main

type_Foo: .asciiz "Foo"
Foo_methods:
.word 24
.word type_Foo
.word Bazz_methods
.word function_abort_at_Object
.word function_type_name_at_Object
.word function_copy_at_Object
.word function_out_string_at_IO
.word function_out_int_at_IO
.word function_in_string_at_IO
.word function_in_int_at_IO
.word function_printh_at_Bazz
.word function_doh_at_Foo

type_Razz: .asciiz "Razz"
Razz_methods:
.word 32
.word type_Razz
.word Foo_methods
.word function_abort_at_Object
.word function_type_name_at_Object
.word function_copy_at_Object
.word function_out_string_at_IO
.word function_out_int_at_IO
.word function_in_string_at_IO
.word function_in_int_at_IO
.word function_printh_at_Bazz
.word function_doh_at_Bazz
.word function_doh_at_Foo

type_Bar: .asciiz "Bar"
Bar_methods:
.word 40
.word type_Bar
.word Razz_methods
.word function_abort_at_Object
.word function_type_name_at_Object
.word function_copy_at_Object
.word function_out_string_at_IO
.word function_out_int_at_IO
.word function_in_string_at_IO
.word function_in_int_at_IO
.word function_printh_at_Bazz
.word function_doh_at_Bazz
.word function_doh_at_Foo


#DATA_STR
empty_str_data: .asciiz ""
void_data: .word 0
aux_input_string: .space 1028

data_0: .asciiz "do nothing"
.text
jal entry

end:
li, $v0, 10
syscall


error_call_void:
la $a0,call_void_error
j print_error
error_expr_void:
la $a0,case_void_expr
j print_error
error_branch:
la $a0,case_branch_error
j print_error
error_div_by_zero:
la $a0,zero_division
j print_error
error_substring:
la $a0,substring_out_of_range
j print_error
error_heap:
la $a0,heap_overflow
print_error:
li $v0, 4
syscall
j end

Equals_comparison:
beq $t1,$t2 equalsTrue
li $t3,0
j end_equals_comparison
equalsTrue: 
li $t3,1
end_equals_comparison:
jr $ra


LessEqual_comparison:
ble $t1,$t2 lessEqualTrue
li $t3,0
j end_LessEqual_comparison
lessEqualTrue: 
li $t3,1
end_LessEqual_comparison:
jr $ra


Less_comparison:
blt $t1,$t2 lessTrue
li $t3,0
j end_less_comparison
lessTrue: 
li $t3,1
end_less_comparison:
jr $ra


Void_comparison:
la $t2 void_data 
blt $t1,$t2 VoidTrue
li $t3,0
j end_Void_comparison
VoidTrue: 
li $t3,1
end_Void_comparison:
jr $ra


calculateDistance:
li $a1, 0 #calculateDistance Funct
loop_distance_types:
beq $t1, $t2 end_ancestor_search
beqz $t1 end_method_compute_distance
lw  $t1,8($t1)
addi $a1,$a1,1
j loop_distance_types
end_ancestor_search:
blt $a1,$s1 new_min_label_distance
jr $ra
new_min_label_distance:
move $s1,$a1
move $s0,$t2
end_method_compute_distance:
jr $ra

function_internalcopy:
loop_InternalcopyNode:
beqz $a2,end_loop_Internalcopy
lw $a1, ($t1)
sw $a1, ($t2)
addi $t1,$t1,4
addi $t2,$t2,4
subu $a2,$a2,4
j loop_InternalcopyNode
end_loop_Internalcopy:
jr $ra
#CODE

entry:
addi, $sp, $sp, -12
sw $ra, ($sp)

addi $a0, $zero, 20
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Main_methods
sw $t1, ($t3)
sw, $t3, 4($sp)
move $t0, $sp #call to function init_Main
addi, $sp, $sp, -4
lw, $s0, 4($t0) #loading param_local__internal_0
sw, $s0 0($sp) #setting param for function call
jal init_Main
addi, $sp, $sp, 4
sw $s0, 4($sp) #Saving result on local__internal_0
move $t0, $sp #call to function main
addi, $sp, $sp, -4
lw, $s0, 4($t0) #loading param_local__internal_0
sw, $s0 0($sp) #setting param for function call
jal function_main_at_Main
addi, $sp, $sp, 4
sw $s0, 8($sp) #Saving result on local__internal_1

move $s0, $zero
lw $ra, ($sp)
addi $sp, $sp,12
jr $ra

init_Object:
addi, $sp, $sp, -4
sw $ra, ($sp)

lw $s0, 4($sp)
lw $ra, ($sp)
addi $sp, $sp,4
jr $ra

function_abort_at_Object:
addi, $sp, $sp, -4
sw $ra, ($sp)
j end

move $s0, $zero
lw $ra, ($sp)
addi $sp, $sp,4
jr $ra

function_type_name_at_Object:
addi, $sp, $sp, -12
sw $ra, ($sp)

lw $a0, 12($sp)
lw $a1, ($a0)
lw $a2, 4($a1)
sw $a2, 8($sp)
addi $a0, $zero, 12
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,String_methods
sw $t1, ($t3)
sw, $t3, 4($sp)
move $t0, $sp #call to function init_String
addi, $sp, $sp, -8
lw, $s0, 4($t0) #loading param_local_type_name_at_Object_internal_0
sw, $s0 0($sp) #setting param for function call
lw, $s0, 8($t0) #loading param_local_type_name_at_Object_internal_1
sw, $s0 4($sp) #setting param for function call
jal init_String
addi, $sp, $sp, 8
sw $s0, 4($sp) #Saving result on local_type_name_at_Object_internal_0

lw $s0, 4($sp)
lw $ra, ($sp)
addi $sp, $sp,12
jr $ra

function_copy_at_Object:
addi, $sp, $sp, -8
sw $ra, ($sp)

lw $t1, 8($sp)
lw $t2, ($t1)
lw $a0, ($t2)

li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
move $t4,$v0
loop_copyNode:
lw $t2, ($t1)
sw $t2, ($t3)
addi $t1,$t1,4
addi $t3,$t3,4
subu $a0,$a0,4
beqz $a0,end_loop_copy
j loop_copyNode
end_loop_copy:
sw $t4, 4($sp)

lw $s0, 4($sp)
lw $ra, ($sp)
addi $sp, $sp,8
jr $ra

init_Int:
addi, $sp, $sp, -4
sw $ra, ($sp)

lw, $t1, 8($sp)   
lw, $t3, 4($sp)  
sw, $t1, 4($t3)   

lw $s0, 4($sp)
lw $ra, ($sp)
addi $sp, $sp,4
jr $ra

init_String:
addi, $sp, $sp, -4
sw $ra, ($sp)

lw, $t1, 8($sp)   
lw, $t3, 4($sp)  
sw, $t1, 4($t3)   

lw, $t1, 12($sp)   
lw, $t3, 4($sp)  
sw, $t1, 8($t3)   

lw $s0, 4($sp)
lw $ra, ($sp)
addi $sp, $sp,4
jr $ra

function_length_at_String:
addi, $sp, $sp, -12
sw $ra, ($sp)
lw $t3, 12($sp) #getting instance self 

lw, $t3, 12($sp) #getting instance self 
lw, $t1, 8($t3)  #getting offset len 
sw, $t1, 4($sp)   

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 8($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 8($t0) #loading param_local_length_at_String_internal_1
sw, $s0 0($sp) #setting param for function call
lw, $s0, 4($t0) #loading param_local_length_at_String_internal_0
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 8($sp) #Saving result on local_length_at_String_internal_1

lw $s0, 8($sp)
lw $ra, ($sp)
addi $sp, $sp,12
jr $ra

init_length:
addi, $sp, $sp, -8
sw $ra, ($sp)
lw $t1, 8($sp)
li $s1, 0
loop_function_length:
lb $t2, ($t1)
beqz $t2, end_function_length
addi $t1, $t1, 1
addi $s1, $s1, 1
j loop_function_length
end_function_length:
sw $s1, 4($sp)

lw $s0, 4($sp)
lw $ra, ($sp)
addi $sp, $sp,8
jr $ra

function_concat_at_String:
addi, $sp, $sp, -16
sw $ra, ($sp)

addi $a0, $zero, 12
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,String_methods
sw $t1, ($t3)
sw, $t3, 4($sp)

lw $t1, 16($sp)
lw $t2, 20($sp)
lw $a1, 8($t1)
lw $a2, 8($t2)
add $a0, $a1, $a2
lw $t1, 4($t1)
lw $t2, 4($t2)

addi $a0,$a0, 1
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
move $t4,$v0
loop_concat_dirSelf:
lb $a1, ($t1)
beqz $a1,loop_concat_dirParam
sb $a1, ($t3)
addi $t1,$t1,1
addi $t3,$t3,1
j loop_concat_dirSelf
loop_concat_dirParam:
lb $a1, ($t2)
sb $a1, ($t3)
addi $t2,$t2,1
addi $t3,$t3,1
beqz $a1,end_loop_concat
j loop_concat_dirParam
end_loop_concat:
sw $t4, 8($sp)
move $t0, $sp #call to function init_length
addi, $sp, $sp, -4
lw, $s0, 8($t0) #loading param_local_concat_at_String_internal_1
sw, $s0 0($sp) #setting param for function call
jal init_length
addi, $sp, $sp, 4
sw $s0, 12($sp) #Saving result on local_concat_at_String_internal_2
move $t0, $sp #call to function init_String
addi, $sp, $sp, -12
lw, $s0, 4($t0) #loading param_local_concat_at_String_internal_0
sw, $s0 0($sp) #setting param for function call
lw, $s0, 8($t0) #loading param_local_concat_at_String_internal_1
sw, $s0 4($sp) #setting param for function call
lw, $s0, 12($t0) #loading param_local_concat_at_String_internal_2
sw, $s0 8($sp) #setting param for function call
jal init_String
addi, $sp, $sp, 12
sw $s0, 4($sp) #Saving result on local_concat_at_String_internal_0

lw $s0, 4($sp)
lw $ra, ($sp)
addi $sp, $sp,16
jr $ra

function_substr_at_String:
addi, $sp, $sp, -16
sw $ra, ($sp)

addi $a0, $zero, 12
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,String_methods
sw $t1, ($t3)
sw, $t3, 4($sp)

lw $t0, 16($sp)
lw $t1, 20($sp)
lw $t2, 24($sp)
lw $a2, 8($t0)
lw $a1, 4($t1)
lw $a0, 4($t2)
add $a3,$a1,$a0
bgt $a3,$a2, substring_out_of_range

addi $a0,$a0,1
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
move $t4,$v0
lw $a2, 4($t0)
add $a2,$a2,$a1
lw $a0, 4($t2)
loop_substring_dirSelf:
beqz $a0,end_loop_substr
lb $a1, ($a2)
sb $a1, ($t3)
addi $a2,$a2,1
addi $t3,$t3,1
subi $a0,$a0,1
j loop_substring_dirSelf
end_loop_substr:
sb $zero, ($t3)
sw $t4, 8($sp)
move $t0, $sp #call to function init_length
addi, $sp, $sp, -4
lw, $s0, 8($t0) #loading param_local_substr_at_String_internal_1
sw, $s0 0($sp) #setting param for function call
jal init_length
addi, $sp, $sp, 4
sw $s0, 12($sp) #Saving result on local_substr_at_String_internal_2
move $t0, $sp #call to function init_String
addi, $sp, $sp, -12
lw, $s0, 4($t0) #loading param_local_substr_at_String_internal_0
sw, $s0 0($sp) #setting param for function call
lw, $s0, 8($t0) #loading param_local_substr_at_String_internal_1
sw, $s0 4($sp) #setting param for function call
lw, $s0, 12($t0) #loading param_local_substr_at_String_internal_2
sw, $s0 8($sp) #setting param for function call
jal init_String
addi, $sp, $sp, 12
sw $s0, 4($sp) #Saving result on local_substr_at_String_internal_0

lw $s0, 4($sp)
lw $ra, ($sp)
addi $sp, $sp,16
jr $ra

init_Bool:
addi, $sp, $sp, -4
sw $ra, ($sp)

lw, $t1, 8($sp)   
lw, $t3, 4($sp)  
sw, $t1, 4($t3)   

lw $s0, 4($sp)
lw $ra, ($sp)
addi $sp, $sp,4
jr $ra

init_IO:
addi, $sp, $sp, -4
sw $ra, ($sp)

lw $s0, 4($sp)
lw $ra, ($sp)
addi $sp, $sp,4
jr $ra

function_out_string_at_IO:
addi, $sp, $sp, -8
sw $ra, ($sp)
lw $t3, 12($sp) #getting instance param1 

lw, $t3, 12($sp) #getting instance param1 
lw, $t1, 4($t3)  #getting offset value 
sw, $t1, 4($sp)   

li, $v0, 4
lw, $a0, 4($sp)
syscall

lw $s0, 8($sp)
lw $ra, ($sp)
addi $sp, $sp,8
jr $ra

function_out_int_at_IO:
addi, $sp, $sp, -8
sw $ra, ($sp)
lw $t3, 12($sp) #getting instance param1 

lw, $t3, 12($sp) #getting instance param1 
lw, $t1, 4($t3)  #getting offset value 
sw, $t1, 4($sp)   

li, $v0, 1
lw, $a0, 4($sp)
syscall

lw $s0, 8($sp)
lw $ra, ($sp)
addi $sp, $sp,8
jr $ra

function_in_int_at_IO:
addi, $sp, $sp, -12
sw $ra, ($sp)

li $v0,5 # Read_Int_Section
syscall
sw $v0,8($sp)

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 4($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 4($t0) #loading param_local_in_int_at_IO_internal_0
sw, $s0 0($sp) #setting param for function call
lw, $s0, 8($t0) #loading param_local_in_int_at_IO_internal_1
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 4($sp) #Saving result on local_in_int_at_IO_internal_0

lw $s0, 4($sp)
lw $ra, ($sp)
addi $sp, $sp,12
jr $ra

function_in_string_at_IO:
addi, $sp, $sp, -20
sw $ra, ($sp)

li $v0,8 # Read_string_Section
la $a0,aux_input_string 
li $a1,1024
syscall 
sw $a0,8($sp)
move $t0, $sp #call to function init_length
addi, $sp, $sp, -4
lw, $s0, 8($t0) #loading param_local_in_string_at_IO_internal_1
sw, $s0 0($sp) #setting param for function call
jal init_length
addi, $sp, $sp, 4
sw $s0, 16($sp) #Saving result on local_in_string_at_IO_internal_3

lw $a0,16($sp)
 #END part of readaddi $a0,$a0,1
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
move $t4,$v0
la $t1, aux_input_string
loop_readString:
beqz $a0,end_readString
lb $a1, ($t1)
sb $a1, ($t3)
subi $a0,$a0,1
addi $t1,$t1,1
addi $t3,$t3,1
j loop_readString
end_readString:
sb,$zero,($t3)
sw $t4,12($sp)

addi $a0, $zero, 12
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,String_methods
sw $t1, ($t3)
sw, $t3, 4($sp)
move $t0, $sp #call to function init_String
addi, $sp, $sp, -12
lw, $s0, 4($t0) #loading param_local_in_string_at_IO_internal_0
sw, $s0 0($sp) #setting param for function call
lw, $s0, 12($t0) #loading param_local_in_string_at_IO_internal_2
sw, $s0 4($sp) #setting param for function call
lw, $s0, 16($t0) #loading param_local_in_string_at_IO_internal_3
sw, $s0 8($sp) #setting param for function call
jal init_String
addi, $sp, $sp, 12
sw $s0, 4($sp) #Saving result on local_in_string_at_IO_internal_0

lw $s0, 4($sp)
lw $ra, ($sp)
addi $sp, $sp,20
jr $ra

init_Bazz:
addi, $sp, $sp, -84
sw $ra, ($sp)

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 8($sp)

addi, $t1, $zero, 1
sw, $t1, 4($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 8($t0) #loading param_local__internal_1
sw, $s0 0($sp) #setting param for function call
lw, $s0, 4($t0) #loading param_local__internal_0
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 8($sp) #Saving result on local__internal_1

lw, $t1, 8($sp)   
lw, $t3, 84($sp)  
sw, $t1, 4($t3)   
lw $t3, 84($sp) #getting instance self 
sw $t3, 32($sp)

lw $t1,32($sp) 
la $t3, void_data
beq $t1, $t3, error_expr_void
lw $v1, ($t1) #Adress Method
li $s0,0
li $s1, 2147483647
move $t1,$v1
la $t2,Bazz_methods
jal calculateDistance
move $t1,$v1
la $t2,Razz_methods
jal calculateDistance
move $t1,$v1
la $t2,Foo_methods
jal calculateDistance
move $t1,$v1
la $t2,Bar_methods
jal calculateDistance

beqz $s0, error_branch
sw $s0, 20($sp)

la $t1, Bazz_methods
sw $t1, 28($sp)

lw, $t3, 28($sp)
lw,$t1,4($t3)
lw, $t3, 20($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 24($sp)
lw $t0, 24($sp) #Goto If Label
beq $t0, 1, label2

la $t1, Razz_methods
sw $t1, 28($sp)

lw, $t3, 28($sp)
lw,$t1,4($t3)
lw, $t3, 20($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 24($sp)
lw $t0, 24($sp) #Goto If Label
beq $t0, 1, label3

la $t1, Foo_methods
sw $t1, 28($sp)

lw, $t3, 28($sp)
lw,$t1,4($t3)
lw, $t3, 20($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 24($sp)
lw $t0, 24($sp) #Goto If Label
beq $t0, 1, label4

la $t1, Bar_methods
sw $t1, 28($sp)

lw, $t3, 28($sp)
lw,$t1,4($t3)
lw, $t3, 20($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 24($sp)
lw $t0, 24($sp) #Goto If Label
beq $t0, 1, label5
label2:

addi $a0, $zero, 16
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bazz_methods
sw $t1, ($t3)
sw, $t3, 12($sp)

lw $t1, 32($sp)
lw $t2, 12($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 12($sp)
sw $t1, 36($sp)

addi $a0, $zero, 24
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Foo_methods
sw $t1, ($t3)
sw, $t3, 40($sp)
move $t0, $sp #call to function init_Foo
addi, $sp, $sp, -4
lw, $s0, 40($t0) #loading param_local__internal_9
sw, $s0 0($sp) #setting param for function call
jal init_Foo
addi, $sp, $sp, 4
sw $s0, 44($sp) #Saving result on local__internal_10
lw $t1, 40($sp)
sw $t1, 16($sp)
j label1
label3:

addi $a0, $zero, 32
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Razz_methods
sw $t1, ($t3)
sw, $t3, 12($sp)

lw $t1, 32($sp)
lw $t2, 12($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 12($sp)
sw $t1, 48($sp)

addi $a0, $zero, 40
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bar_methods
sw $t1, ($t3)
sw, $t3, 52($sp)
move $t0, $sp #call to function init_Bar
addi, $sp, $sp, -4
lw, $s0, 52($t0) #loading param_local__internal_12
sw, $s0 0($sp) #setting param for function call
jal init_Bar
addi, $sp, $sp, 4
sw $s0, 56($sp) #Saving result on local__internal_13
lw $t1, 52($sp)
sw $t1, 16($sp)
j label1
label4:

addi $a0, $zero, 24
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Foo_methods
sw $t1, ($t3)
sw, $t3, 12($sp)

lw $t1, 32($sp)
lw $t2, 12($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 12($sp)
sw $t1, 60($sp)

addi $a0, $zero, 32
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Razz_methods
sw $t1, ($t3)
sw, $t3, 64($sp)
move $t0, $sp #call to function init_Razz
addi, $sp, $sp, -4
lw, $s0, 64($t0) #loading param_local__internal_15
sw, $s0 0($sp) #setting param for function call
jal init_Razz
addi, $sp, $sp, 4
sw $s0, 68($sp) #Saving result on local__internal_16
lw $t1, 64($sp)
sw $t1, 16($sp)
j label1
label5:

addi $a0, $zero, 40
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bar_methods
sw $t1, ($t3)
sw, $t3, 12($sp)

lw $t1, 32($sp)
lw $t2, 12($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 12($sp)
sw $t1, 72($sp)
lw $t1, 72($sp)
sw $t1, 16($sp)
j label1
label1:

lw, $t1, 16($sp)   
lw, $t3, 84($sp)  
sw, $t1, 8($t3)   
move $t0, $sp #call to function printh
addi, $sp, $sp, -4
lw, $s0, 84($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
jal function_printh_at_Bazz
addi, $sp, $sp, 4
sw $s0, 80($sp) #Saving result on local__internal_19

lw, $t1, 80($sp)   
lw, $t3, 84($sp)  
sw, $t1, 12($t3)   

lw $s0, 84($sp)
lw $ra, ($sp)
addi $sp, $sp,84
jr $ra

function_printh_at_Bazz:
addi, $sp, $sp, -20
sw $ra, ($sp)
lw $t3, 20($sp) #getting instance self 

lw, $t3, 20($sp) #getting instance self 
lw, $t1, 4($t3)  #getting offset h 
sw, $t1, 8($sp)   
move $t0, $sp #call to function out_int
addi, $sp, $sp, -8
lw, $s0, 20($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
lw, $s0, 8($t0) #loading param_local_printh_at_Bazz_internal_1
sw, $s0 4($sp) #setting param for function call
jal function_out_int_at_IO
addi, $sp, $sp, 8
sw $s0, 4($sp) #Saving result on local_printh_at_Bazz_internal_0

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 16($sp)

addi, $t1, $zero, 0
sw, $t1, 12($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 16($t0) #loading param_local_printh_at_Bazz_internal_3
sw, $s0 0($sp) #setting param for function call
lw, $s0, 12($t0) #loading param_local_printh_at_Bazz_internal_2
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 16($sp) #Saving result on local_printh_at_Bazz_internal_3

lw $s0, 16($sp)
lw $ra, ($sp)
addi $sp, $sp,20
jr $ra

function_doh_at_Bazz:
addi, $sp, $sp, -36
sw $ra, ($sp)
lw $t3, 36($sp) #getting instance self 

lw, $t3, 36($sp) #getting instance self 
lw, $t1, 4($t3)  #getting offset h 
sw, $t1, 4($sp)   
lw $t1, 4($sp)
sw $t1, 8($sp)
lw $t3, 36($sp) #getting instance self 

lw, $t3, 36($sp) #getting instance self 
lw, $t1, 4($t3)  #getting offset h 
sw, $t1, 20($sp)   

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 28($sp)

addi, $t1, $zero, 1
sw, $t1, 24($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 28($t0) #loading param_local_doh_at_Bazz_internal_6
sw, $s0 0($sp) #setting param for function call
lw, $s0, 24($t0) #loading param_local_doh_at_Bazz_internal_5
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 28($sp) #Saving result on local_doh_at_Bazz_internal_6

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 16($sp)

lw, $t3, 28($sp)
lw,$t1,4($t3)
lw, $t3, 20($sp)
lw,$t2,4($t3)
add $t3,$t1,$t2
sw, $t3, 12($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 16($t0) #loading param_local_doh_at_Bazz_internal_3
sw, $s0 0($sp) #setting param for function call
lw, $s0, 12($t0) #loading param_local_doh_at_Bazz_internal_2
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 16($sp) #Saving result on local_doh_at_Bazz_internal_3

lw, $t1, 16($sp)   
lw, $t3, 36($sp)  
sw, $t1, 4($t3)   

lw $s0, 8($sp)
lw $ra, ($sp)
addi $sp, $sp,36
jr $ra

init_Main:
addi, $sp, $sp, -36
sw $ra, ($sp)

addi $a0, $zero, 16
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bazz_methods
sw $t1, ($t3)
sw, $t3, 4($sp)
move $t0, $sp #call to function init_Bazz
addi, $sp, $sp, -4
lw, $s0, 4($t0) #loading param_local__internal_0
sw, $s0 0($sp) #setting param for function call
jal init_Bazz
addi, $sp, $sp, 4
sw $s0, 8($sp) #Saving result on local__internal_1

lw, $t1, 4($sp)   
lw, $t3, 36($sp)  
sw, $t1, 4($t3)   

addi $a0, $zero, 24
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Foo_methods
sw $t1, ($t3)
sw, $t3, 12($sp)
move $t0, $sp #call to function init_Foo
addi, $sp, $sp, -4
lw, $s0, 12($t0) #loading param_local__internal_2
sw, $s0 0($sp) #setting param for function call
jal init_Foo
addi, $sp, $sp, 4
sw $s0, 16($sp) #Saving result on local__internal_3

lw, $t1, 12($sp)   
lw, $t3, 36($sp)  
sw, $t1, 8($t3)   

addi $a0, $zero, 32
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Razz_methods
sw $t1, ($t3)
sw, $t3, 20($sp)
move $t0, $sp #call to function init_Razz
addi, $sp, $sp, -4
lw, $s0, 20($t0) #loading param_local__internal_4
sw, $s0 0($sp) #setting param for function call
jal init_Razz
addi, $sp, $sp, 4
sw $s0, 24($sp) #Saving result on local__internal_5

lw, $t1, 20($sp)   
lw, $t3, 36($sp)  
sw, $t1, 12($t3)   

addi $a0, $zero, 40
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bar_methods
sw $t1, ($t3)
sw, $t3, 28($sp)
move $t0, $sp #call to function init_Bar
addi, $sp, $sp, -4
lw, $s0, 28($t0) #loading param_local__internal_6
sw, $s0 0($sp) #setting param for function call
jal init_Bar
addi, $sp, $sp, 4
sw $s0, 32($sp) #Saving result on local__internal_7

lw, $t1, 28($sp)   
lw, $t3, 36($sp)  
sw, $t1, 16($t3)   

lw $s0, 36($sp)
lw $ra, ($sp)
addi $sp, $sp,36
jr $ra

function_main_at_Main:
addi, $sp, $sp, -20
sw $ra, ($sp)

addi $a0, $zero, 12
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,String_methods
sw $t1, ($t3)
sw, $t3, 8($sp)

la $t1, data_0
sw $t1, 12($sp)
move $t0, $sp #call to function init_length
addi, $sp, $sp, -4
lw, $s0, 12($t0) #loading param_local_main_at_Main_internal_2
sw, $s0 0($sp) #setting param for function call
jal init_length
addi, $sp, $sp, 4
sw $s0, 16($sp) #Saving result on local_main_at_Main_internal_3
move $t0, $sp #call to function init_String
addi, $sp, $sp, -12
lw, $s0, 8($t0) #loading param_local_main_at_Main_internal_1
sw, $s0 0($sp) #setting param for function call
lw, $s0, 12($t0) #loading param_local_main_at_Main_internal_2
sw, $s0 4($sp) #setting param for function call
lw, $s0, 16($t0) #loading param_local_main_at_Main_internal_3
sw, $s0 8($sp) #setting param for function call
jal init_String
addi, $sp, $sp, 12
sw $s0, 4($sp) #Saving result on local_main_at_Main_internal_0

lw $s0, 8($sp)
lw $ra, ($sp)
addi $sp, $sp,20
jr $ra

init_Foo:
addi, $sp, $sp, -188
sw $ra, ($sp)

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 8($sp)

addi, $t1, $zero, 1
sw, $t1, 4($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 8($t0) #loading param_local__internal_1
sw, $s0 0($sp) #setting param for function call
lw, $s0, 4($t0) #loading param_local__internal_0
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 8($sp) #Saving result on local__internal_1

lw, $t1, 8($sp)   
lw, $t3, 188($sp)  
sw, $t1, 4($t3)   
lw $t3, 188($sp) #getting instance self 
sw $t3, 32($sp)

lw $t1,32($sp) 
la $t3, void_data
beq $t1, $t3, error_expr_void
lw $v1, ($t1) #Adress Method
li $s0,0
li $s1, 2147483647
move $t1,$v1
la $t2,Bazz_methods
jal calculateDistance
move $t1,$v1
la $t2,Razz_methods
jal calculateDistance
move $t1,$v1
la $t2,Foo_methods
jal calculateDistance
move $t1,$v1
la $t2,Bar_methods
jal calculateDistance

beqz $s0, error_branch
sw $s0, 20($sp)

la $t1, Bazz_methods
sw $t1, 28($sp)

lw, $t3, 28($sp)
lw,$t1,4($t3)
lw, $t3, 20($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 24($sp)
lw $t0, 24($sp) #Goto If Label
beq $t0, 1, label7

la $t1, Razz_methods
sw $t1, 28($sp)

lw, $t3, 28($sp)
lw,$t1,4($t3)
lw, $t3, 20($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 24($sp)
lw $t0, 24($sp) #Goto If Label
beq $t0, 1, label8

la $t1, Foo_methods
sw $t1, 28($sp)

lw, $t3, 28($sp)
lw,$t1,4($t3)
lw, $t3, 20($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 24($sp)
lw $t0, 24($sp) #Goto If Label
beq $t0, 1, label9

la $t1, Bar_methods
sw $t1, 28($sp)

lw, $t3, 28($sp)
lw,$t1,4($t3)
lw, $t3, 20($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 24($sp)
lw $t0, 24($sp) #Goto If Label
beq $t0, 1, label10
label7:

addi $a0, $zero, 16
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bazz_methods
sw $t1, ($t3)
sw, $t3, 12($sp)

lw $t1, 32($sp)
lw $t2, 12($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 12($sp)
sw $t1, 36($sp)

addi $a0, $zero, 24
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Foo_methods
sw $t1, ($t3)
sw, $t3, 40($sp)
move $t0, $sp #call to function init_Foo
addi, $sp, $sp, -4
lw, $s0, 40($t0) #loading param_local__internal_9
sw, $s0 0($sp) #setting param for function call
jal init_Foo
addi, $sp, $sp, 4
sw $s0, 44($sp) #Saving result on local__internal_10
lw $t1, 40($sp)
sw $t1, 16($sp)
j label6
label8:

addi $a0, $zero, 32
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Razz_methods
sw $t1, ($t3)
sw, $t3, 12($sp)

lw $t1, 32($sp)
lw $t2, 12($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 12($sp)
sw $t1, 48($sp)

addi $a0, $zero, 40
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bar_methods
sw $t1, ($t3)
sw, $t3, 52($sp)
move $t0, $sp #call to function init_Bar
addi, $sp, $sp, -4
lw, $s0, 52($t0) #loading param_local__internal_12
sw, $s0 0($sp) #setting param for function call
jal init_Bar
addi, $sp, $sp, 4
sw $s0, 56($sp) #Saving result on local__internal_13
lw $t1, 52($sp)
sw $t1, 16($sp)
j label6
label9:

addi $a0, $zero, 24
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Foo_methods
sw $t1, ($t3)
sw, $t3, 12($sp)

lw $t1, 32($sp)
lw $t2, 12($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 12($sp)
sw $t1, 60($sp)

addi $a0, $zero, 32
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Razz_methods
sw $t1, ($t3)
sw, $t3, 64($sp)
move $t0, $sp #call to function init_Razz
addi, $sp, $sp, -4
lw, $s0, 64($t0) #loading param_local__internal_15
sw, $s0 0($sp) #setting param for function call
jal init_Razz
addi, $sp, $sp, 4
sw $s0, 68($sp) #Saving result on local__internal_16
lw $t1, 64($sp)
sw $t1, 16($sp)
j label6
label10:

addi $a0, $zero, 40
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bar_methods
sw $t1, ($t3)
sw, $t3, 12($sp)

lw $t1, 32($sp)
lw $t2, 12($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 12($sp)
sw $t1, 72($sp)
lw $t1, 72($sp)
sw $t1, 16($sp)
j label6
label6:

lw, $t1, 16($sp)   
lw, $t3, 188($sp)  
sw, $t1, 8($t3)   
move $t0, $sp #call to function printh
addi, $sp, $sp, -4
lw, $s0, 188($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
jal function_printh_at_Bazz
addi, $sp, $sp, 4
sw $s0, 80($sp) #Saving result on local__internal_19

lw, $t1, 80($sp)   
lw, $t3, 188($sp)  
sw, $t1, 12($t3)   
lw $t3, 188($sp) #getting instance self 
sw $t3, 104($sp)

lw $t1,104($sp) 
la $t3, void_data
beq $t1, $t3, error_expr_void
lw $v1, ($t1) #Adress Method
li $s0,0
li $s1, 2147483647
move $t1,$v1
la $t2,Razz_methods
jal calculateDistance
move $t1,$v1
la $t2,Foo_methods
jal calculateDistance
move $t1,$v1
la $t2,Bar_methods
jal calculateDistance

beqz $s0, error_branch
sw $s0, 92($sp)

la $t1, Razz_methods
sw $t1, 100($sp)

lw, $t3, 100($sp)
lw,$t1,4($t3)
lw, $t3, 92($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 96($sp)
lw $t0, 96($sp) #Goto If Label
beq $t0, 1, label12

la $t1, Foo_methods
sw $t1, 100($sp)

lw, $t3, 100($sp)
lw,$t1,4($t3)
lw, $t3, 92($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 96($sp)
lw $t0, 96($sp) #Goto If Label
beq $t0, 1, label13

la $t1, Bar_methods
sw $t1, 100($sp)

lw, $t3, 100($sp)
lw,$t1,4($t3)
lw, $t3, 92($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 96($sp)
lw $t0, 96($sp) #Goto If Label
beq $t0, 1, label14
label12:

addi $a0, $zero, 32
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Razz_methods
sw $t1, ($t3)
sw, $t3, 84($sp)

lw $t1, 104($sp)
lw $t2, 84($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 84($sp)
sw $t1, 108($sp)

addi $a0, $zero, 40
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bar_methods
sw $t1, ($t3)
sw, $t3, 112($sp)
move $t0, $sp #call to function init_Bar
addi, $sp, $sp, -4
lw, $s0, 112($t0) #loading param_local__internal_27
sw, $s0 0($sp) #setting param for function call
jal init_Bar
addi, $sp, $sp, 4
sw $s0, 116($sp) #Saving result on local__internal_28
lw $t1, 112($sp)
sw $t1, 88($sp)
j label11
label13:

addi $a0, $zero, 24
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Foo_methods
sw $t1, ($t3)
sw, $t3, 84($sp)

lw $t1, 104($sp)
lw $t2, 84($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 84($sp)
sw $t1, 120($sp)

addi $a0, $zero, 32
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Razz_methods
sw $t1, ($t3)
sw, $t3, 124($sp)
move $t0, $sp #call to function init_Razz
addi, $sp, $sp, -4
lw, $s0, 124($t0) #loading param_local__internal_30
sw, $s0 0($sp) #setting param for function call
jal init_Razz
addi, $sp, $sp, 4
sw $s0, 128($sp) #Saving result on local__internal_31
lw $t1, 124($sp)
sw $t1, 88($sp)
j label11
label14:

addi $a0, $zero, 40
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bar_methods
sw $t1, ($t3)
sw, $t3, 84($sp)

lw $t1, 104($sp)
lw $t2, 84($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 84($sp)
sw $t1, 132($sp)
lw $t1, 132($sp)
sw $t1, 88($sp)
j label11
label11:

lw, $t1, 88($sp)   
lw, $t3, 188($sp)  
sw, $t1, 16($t3)   
lw $t3, 188($sp) #getting instance self 

lw, $t3, 188($sp) #getting instance self 
lw, $t1, 16($t3)  #getting offset a 
sw, $t1, 168($sp)   
move $t0, $sp #Dynamic Call
addi, $sp, $sp, -4
lw, $s0, 168($t0)
sw, $s0 0($sp)
lw $a0, 168($t0)
la $t1, void_data
beq $a0, $t1, error_call_void
lw $a1, ($a0) #Loading_Adress
lw $a2, 48($a1)#Function doh:function_doh_at_Foo
jalr $a2
addi, $sp, $sp, 4
sw $s0, 164($sp)
lw $t3, 188($sp) #getting instance self 

lw, $t3, 188($sp) #getting instance self 
lw, $t1, 8($t3)  #getting offset g 
sw, $t1, 176($sp)   
move $t0, $sp #Dynamic Call
addi, $sp, $sp, -4
lw, $s0, 176($t0)
sw, $s0 0($sp)
lw $a0, 176($t0)
la $t1, void_data
beq $a0, $t1, error_call_void
lw $a1, ($a0) #Loading_Adress
lw $a2, 44($a1)#Function doh:function_doh_at_Foo
jalr $a2
addi, $sp, $sp, 4
sw $s0, 172($sp)

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 160($sp)

lw, $t3, 172($sp)
lw,$t1,4($t3)
lw, $t3, 164($sp)
lw,$t2,4($t3)
add $t3,$t1,$t2
sw, $t3, 156($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 160($t0) #loading param_local__internal_39
sw, $s0 0($sp) #setting param for function call
lw, $s0, 156($t0) #loading param_local__internal_38
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 160($sp) #Saving result on local__internal_39
move $t0, $sp #call to function doh
addi, $sp, $sp, -4
lw, $s0, 188($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
jal function_doh_at_Foo
addi, $sp, $sp, 4
sw $s0, 180($sp) #Saving result on local__internal_44

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 152($sp)

lw, $t3, 180($sp)
lw,$t1,4($t3)
lw, $t3, 160($sp)
lw,$t2,4($t3)
add $t3,$t1,$t2
sw, $t3, 148($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 152($t0) #loading param_local__internal_37
sw, $s0 0($sp) #setting param for function call
lw, $s0, 148($t0) #loading param_local__internal_36
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 152($sp) #Saving result on local__internal_37
move $t0, $sp #call to function printh
addi, $sp, $sp, -4
lw, $s0, 188($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
jal function_printh_at_Bazz
addi, $sp, $sp, 4
sw $s0, 184($sp) #Saving result on local__internal_45

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 144($sp)

lw, $t3, 184($sp)
lw,$t1,4($t3)
lw, $t3, 152($sp)
lw,$t2,4($t3)
add $t3,$t1,$t2
sw, $t3, 140($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 144($t0) #loading param_local__internal_35
sw, $s0 0($sp) #setting param for function call
lw, $s0, 140($t0) #loading param_local__internal_34
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 144($sp) #Saving result on local__internal_35

lw, $t1, 144($sp)   
lw, $t3, 188($sp)  
sw, $t1, 20($t3)   

lw $s0, 188($sp)
lw $ra, ($sp)
addi $sp, $sp,188
jr $ra

function_doh_at_Foo:
addi, $sp, $sp, -36
sw $ra, ($sp)
lw $t3, 36($sp) #getting instance self 

lw, $t3, 36($sp) #getting instance self 
lw, $t1, 4($t3)  #getting offset h 
sw, $t1, 4($sp)   
lw $t1, 4($sp)
sw $t1, 8($sp)
lw $t3, 36($sp) #getting instance self 

lw, $t3, 36($sp) #getting instance self 
lw, $t1, 4($t3)  #getting offset h 
sw, $t1, 20($sp)   

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 28($sp)

addi, $t1, $zero, 2
sw, $t1, 24($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 28($t0) #loading param_local_doh_at_Foo_internal_6
sw, $s0 0($sp) #setting param for function call
lw, $s0, 24($t0) #loading param_local_doh_at_Foo_internal_5
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 28($sp) #Saving result on local_doh_at_Foo_internal_6

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 16($sp)

lw, $t3, 28($sp)
lw,$t1,4($t3)
lw, $t3, 20($sp)
lw,$t2,4($t3)
add $t3,$t1,$t2
sw, $t3, 12($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 16($t0) #loading param_local_doh_at_Foo_internal_3
sw, $s0 0($sp) #setting param for function call
lw, $s0, 12($t0) #loading param_local_doh_at_Foo_internal_2
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 16($sp) #Saving result on local_doh_at_Foo_internal_3

lw, $t1, 16($sp)   
lw, $t3, 36($sp)  
sw, $t1, 4($t3)   

lw $s0, 8($sp)
lw $ra, ($sp)
addi $sp, $sp,36
jr $ra

init_Razz:
addi, $sp, $sp, -376
sw $ra, ($sp)

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 8($sp)

addi, $t1, $zero, 1
sw, $t1, 4($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 8($t0) #loading param_local__internal_1
sw, $s0 0($sp) #setting param for function call
lw, $s0, 4($t0) #loading param_local__internal_0
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 8($sp) #Saving result on local__internal_1

lw, $t1, 8($sp)   
lw, $t3, 376($sp)  
sw, $t1, 4($t3)   
lw $t3, 376($sp) #getting instance self 
sw $t3, 32($sp)

lw $t1,32($sp) 
la $t3, void_data
beq $t1, $t3, error_expr_void
lw $v1, ($t1) #Adress Method
li $s0,0
li $s1, 2147483647
move $t1,$v1
la $t2,Bazz_methods
jal calculateDistance
move $t1,$v1
la $t2,Razz_methods
jal calculateDistance
move $t1,$v1
la $t2,Foo_methods
jal calculateDistance
move $t1,$v1
la $t2,Bar_methods
jal calculateDistance

beqz $s0, error_branch
sw $s0, 20($sp)

la $t1, Bazz_methods
sw $t1, 28($sp)

lw, $t3, 28($sp)
lw,$t1,4($t3)
lw, $t3, 20($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 24($sp)
lw $t0, 24($sp) #Goto If Label
beq $t0, 1, label16

la $t1, Razz_methods
sw $t1, 28($sp)

lw, $t3, 28($sp)
lw,$t1,4($t3)
lw, $t3, 20($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 24($sp)
lw $t0, 24($sp) #Goto If Label
beq $t0, 1, label17

la $t1, Foo_methods
sw $t1, 28($sp)

lw, $t3, 28($sp)
lw,$t1,4($t3)
lw, $t3, 20($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 24($sp)
lw $t0, 24($sp) #Goto If Label
beq $t0, 1, label18

la $t1, Bar_methods
sw $t1, 28($sp)

lw, $t3, 28($sp)
lw,$t1,4($t3)
lw, $t3, 20($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 24($sp)
lw $t0, 24($sp) #Goto If Label
beq $t0, 1, label19
label16:

addi $a0, $zero, 16
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bazz_methods
sw $t1, ($t3)
sw, $t3, 12($sp)

lw $t1, 32($sp)
lw $t2, 12($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 12($sp)
sw $t1, 36($sp)

addi $a0, $zero, 24
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Foo_methods
sw $t1, ($t3)
sw, $t3, 40($sp)
move $t0, $sp #call to function init_Foo
addi, $sp, $sp, -4
lw, $s0, 40($t0) #loading param_local__internal_9
sw, $s0 0($sp) #setting param for function call
jal init_Foo
addi, $sp, $sp, 4
sw $s0, 44($sp) #Saving result on local__internal_10
lw $t1, 40($sp)
sw $t1, 16($sp)
j label15
label17:

addi $a0, $zero, 32
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Razz_methods
sw $t1, ($t3)
sw, $t3, 12($sp)

lw $t1, 32($sp)
lw $t2, 12($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 12($sp)
sw $t1, 48($sp)

addi $a0, $zero, 40
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bar_methods
sw $t1, ($t3)
sw, $t3, 52($sp)
move $t0, $sp #call to function init_Bar
addi, $sp, $sp, -4
lw, $s0, 52($t0) #loading param_local__internal_12
sw, $s0 0($sp) #setting param for function call
jal init_Bar
addi, $sp, $sp, 4
sw $s0, 56($sp) #Saving result on local__internal_13
lw $t1, 52($sp)
sw $t1, 16($sp)
j label15
label18:

addi $a0, $zero, 24
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Foo_methods
sw $t1, ($t3)
sw, $t3, 12($sp)

lw $t1, 32($sp)
lw $t2, 12($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 12($sp)
sw $t1, 60($sp)

addi $a0, $zero, 32
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Razz_methods
sw $t1, ($t3)
sw, $t3, 64($sp)
move $t0, $sp #call to function init_Razz
addi, $sp, $sp, -4
lw, $s0, 64($t0) #loading param_local__internal_15
sw, $s0 0($sp) #setting param for function call
jal init_Razz
addi, $sp, $sp, 4
sw $s0, 68($sp) #Saving result on local__internal_16
lw $t1, 64($sp)
sw $t1, 16($sp)
j label15
label19:

addi $a0, $zero, 40
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bar_methods
sw $t1, ($t3)
sw, $t3, 12($sp)

lw $t1, 32($sp)
lw $t2, 12($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 12($sp)
sw $t1, 72($sp)
lw $t1, 72($sp)
sw $t1, 16($sp)
j label15
label15:

lw, $t1, 16($sp)   
lw, $t3, 376($sp)  
sw, $t1, 8($t3)   
move $t0, $sp #call to function printh
addi, $sp, $sp, -4
lw, $s0, 376($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
jal function_printh_at_Bazz
addi, $sp, $sp, 4
sw $s0, 80($sp) #Saving result on local__internal_19

lw, $t1, 80($sp)   
lw, $t3, 376($sp)  
sw, $t1, 12($t3)   

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 88($sp)

addi, $t1, $zero, 1
sw, $t1, 84($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 88($t0) #loading param_local__internal_21
sw, $s0 0($sp) #setting param for function call
lw, $s0, 84($t0) #loading param_local__internal_20
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 88($sp) #Saving result on local__internal_21

lw, $t1, 88($sp)   
lw, $t3, 376($sp)  
sw, $t1, 4($t3)   
lw $t3, 376($sp) #getting instance self 
sw $t3, 112($sp)

lw $t1,112($sp) 
la $t3, void_data
beq $t1, $t3, error_expr_void
lw $v1, ($t1) #Adress Method
li $s0,0
li $s1, 2147483647
move $t1,$v1
la $t2,Bazz_methods
jal calculateDistance
move $t1,$v1
la $t2,Razz_methods
jal calculateDistance
move $t1,$v1
la $t2,Foo_methods
jal calculateDistance
move $t1,$v1
la $t2,Bar_methods
jal calculateDistance

beqz $s0, error_branch
sw $s0, 100($sp)

la $t1, Bazz_methods
sw $t1, 108($sp)

lw, $t3, 108($sp)
lw,$t1,4($t3)
lw, $t3, 100($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 104($sp)
lw $t0, 104($sp) #Goto If Label
beq $t0, 1, label21

la $t1, Razz_methods
sw $t1, 108($sp)

lw, $t3, 108($sp)
lw,$t1,4($t3)
lw, $t3, 100($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 104($sp)
lw $t0, 104($sp) #Goto If Label
beq $t0, 1, label22

la $t1, Foo_methods
sw $t1, 108($sp)

lw, $t3, 108($sp)
lw,$t1,4($t3)
lw, $t3, 100($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 104($sp)
lw $t0, 104($sp) #Goto If Label
beq $t0, 1, label23

la $t1, Bar_methods
sw $t1, 108($sp)

lw, $t3, 108($sp)
lw,$t1,4($t3)
lw, $t3, 100($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 104($sp)
lw $t0, 104($sp) #Goto If Label
beq $t0, 1, label24
label21:

addi $a0, $zero, 16
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bazz_methods
sw $t1, ($t3)
sw, $t3, 92($sp)

lw $t1, 112($sp)
lw $t2, 92($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 92($sp)
sw $t1, 116($sp)

addi $a0, $zero, 24
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Foo_methods
sw $t1, ($t3)
sw, $t3, 120($sp)
move $t0, $sp #call to function init_Foo
addi, $sp, $sp, -4
lw, $s0, 120($t0) #loading param_local__internal_29
sw, $s0 0($sp) #setting param for function call
jal init_Foo
addi, $sp, $sp, 4
sw $s0, 124($sp) #Saving result on local__internal_30
lw $t1, 120($sp)
sw $t1, 96($sp)
j label20
label22:

addi $a0, $zero, 32
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Razz_methods
sw $t1, ($t3)
sw, $t3, 92($sp)

lw $t1, 112($sp)
lw $t2, 92($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 92($sp)
sw $t1, 128($sp)

addi $a0, $zero, 40
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bar_methods
sw $t1, ($t3)
sw, $t3, 132($sp)
move $t0, $sp #call to function init_Bar
addi, $sp, $sp, -4
lw, $s0, 132($t0) #loading param_local__internal_32
sw, $s0 0($sp) #setting param for function call
jal init_Bar
addi, $sp, $sp, 4
sw $s0, 136($sp) #Saving result on local__internal_33
lw $t1, 132($sp)
sw $t1, 96($sp)
j label20
label23:

addi $a0, $zero, 24
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Foo_methods
sw $t1, ($t3)
sw, $t3, 92($sp)

lw $t1, 112($sp)
lw $t2, 92($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 92($sp)
sw $t1, 140($sp)

addi $a0, $zero, 32
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Razz_methods
sw $t1, ($t3)
sw, $t3, 144($sp)
move $t0, $sp #call to function init_Razz
addi, $sp, $sp, -4
lw, $s0, 144($t0) #loading param_local__internal_35
sw, $s0 0($sp) #setting param for function call
jal init_Razz
addi, $sp, $sp, 4
sw $s0, 148($sp) #Saving result on local__internal_36
lw $t1, 144($sp)
sw $t1, 96($sp)
j label20
label24:

addi $a0, $zero, 40
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bar_methods
sw $t1, ($t3)
sw, $t3, 92($sp)

lw $t1, 112($sp)
lw $t2, 92($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 92($sp)
sw $t1, 152($sp)
lw $t1, 152($sp)
sw $t1, 96($sp)
j label20
label20:

lw, $t1, 96($sp)   
lw, $t3, 376($sp)  
sw, $t1, 8($t3)   
move $t0, $sp #call to function printh
addi, $sp, $sp, -4
lw, $s0, 376($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
jal function_printh_at_Bazz
addi, $sp, $sp, 4
sw $s0, 160($sp) #Saving result on local__internal_39

lw, $t1, 160($sp)   
lw, $t3, 376($sp)  
sw, $t1, 12($t3)   
lw $t3, 376($sp) #getting instance self 
sw $t3, 184($sp)

lw $t1,184($sp) 
la $t3, void_data
beq $t1, $t3, error_expr_void
lw $v1, ($t1) #Adress Method
li $s0,0
li $s1, 2147483647
move $t1,$v1
la $t2,Razz_methods
jal calculateDistance
move $t1,$v1
la $t2,Foo_methods
jal calculateDistance
move $t1,$v1
la $t2,Bar_methods
jal calculateDistance

beqz $s0, error_branch
sw $s0, 172($sp)

la $t1, Razz_methods
sw $t1, 180($sp)

lw, $t3, 180($sp)
lw,$t1,4($t3)
lw, $t3, 172($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 176($sp)
lw $t0, 176($sp) #Goto If Label
beq $t0, 1, label26

la $t1, Foo_methods
sw $t1, 180($sp)

lw, $t3, 180($sp)
lw,$t1,4($t3)
lw, $t3, 172($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 176($sp)
lw $t0, 176($sp) #Goto If Label
beq $t0, 1, label27

la $t1, Bar_methods
sw $t1, 180($sp)

lw, $t3, 180($sp)
lw,$t1,4($t3)
lw, $t3, 172($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 176($sp)
lw $t0, 176($sp) #Goto If Label
beq $t0, 1, label28
label26:

addi $a0, $zero, 32
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Razz_methods
sw $t1, ($t3)
sw, $t3, 164($sp)

lw $t1, 184($sp)
lw $t2, 164($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 164($sp)
sw $t1, 188($sp)

addi $a0, $zero, 40
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bar_methods
sw $t1, ($t3)
sw, $t3, 192($sp)
move $t0, $sp #call to function init_Bar
addi, $sp, $sp, -4
lw, $s0, 192($t0) #loading param_local__internal_47
sw, $s0 0($sp) #setting param for function call
jal init_Bar
addi, $sp, $sp, 4
sw $s0, 196($sp) #Saving result on local__internal_48
lw $t1, 192($sp)
sw $t1, 168($sp)
j label25
label27:

addi $a0, $zero, 24
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Foo_methods
sw $t1, ($t3)
sw, $t3, 164($sp)

lw $t1, 184($sp)
lw $t2, 164($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 164($sp)
sw $t1, 200($sp)

addi $a0, $zero, 32
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Razz_methods
sw $t1, ($t3)
sw, $t3, 204($sp)
move $t0, $sp #call to function init_Razz
addi, $sp, $sp, -4
lw, $s0, 204($t0) #loading param_local__internal_50
sw, $s0 0($sp) #setting param for function call
jal init_Razz
addi, $sp, $sp, 4
sw $s0, 208($sp) #Saving result on local__internal_51
lw $t1, 204($sp)
sw $t1, 168($sp)
j label25
label28:

addi $a0, $zero, 40
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bar_methods
sw $t1, ($t3)
sw, $t3, 164($sp)

lw $t1, 184($sp)
lw $t2, 164($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 164($sp)
sw $t1, 212($sp)
lw $t1, 212($sp)
sw $t1, 168($sp)
j label25
label25:

lw, $t1, 168($sp)   
lw, $t3, 376($sp)  
sw, $t1, 16($t3)   
lw $t3, 376($sp) #getting instance self 

lw, $t3, 376($sp) #getting instance self 
lw, $t1, 16($t3)  #getting offset a 
sw, $t1, 248($sp)   
move $t0, $sp #Dynamic Call
addi, $sp, $sp, -4
lw, $s0, 248($t0)
sw, $s0 0($sp)
lw $a0, 248($t0)
la $t1, void_data
beq $a0, $t1, error_call_void
lw $a1, ($a0) #Loading_Adress
lw $a2, 48($a1)#Function doh:function_doh_at_Foo
jalr $a2
addi, $sp, $sp, 4
sw $s0, 244($sp)
lw $t3, 376($sp) #getting instance self 

lw, $t3, 376($sp) #getting instance self 
lw, $t1, 8($t3)  #getting offset g 
sw, $t1, 256($sp)   
move $t0, $sp #Dynamic Call
addi, $sp, $sp, -4
lw, $s0, 256($t0)
sw, $s0 0($sp)
lw $a0, 256($t0)
la $t1, void_data
beq $a0, $t1, error_call_void
lw $a1, ($a0) #Loading_Adress
lw $a2, 44($a1)#Function doh:function_doh_at_Foo
jalr $a2
addi, $sp, $sp, 4
sw $s0, 252($sp)

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 240($sp)

lw, $t3, 252($sp)
lw,$t1,4($t3)
lw, $t3, 244($sp)
lw,$t2,4($t3)
add $t3,$t1,$t2
sw, $t3, 236($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 240($t0) #loading param_local__internal_59
sw, $s0 0($sp) #setting param for function call
lw, $s0, 236($t0) #loading param_local__internal_58
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 240($sp) #Saving result on local__internal_59
move $t0, $sp #call to function doh
addi, $sp, $sp, -4
lw, $s0, 376($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
jal function_doh_at_Foo
addi, $sp, $sp, 4
sw $s0, 260($sp) #Saving result on local__internal_64

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 232($sp)

lw, $t3, 260($sp)
lw,$t1,4($t3)
lw, $t3, 240($sp)
lw,$t2,4($t3)
add $t3,$t1,$t2
sw, $t3, 228($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 232($t0) #loading param_local__internal_57
sw, $s0 0($sp) #setting param for function call
lw, $s0, 228($t0) #loading param_local__internal_56
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 232($sp) #Saving result on local__internal_57
move $t0, $sp #call to function printh
addi, $sp, $sp, -4
lw, $s0, 376($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
jal function_printh_at_Bazz
addi, $sp, $sp, 4
sw $s0, 264($sp) #Saving result on local__internal_65

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 224($sp)

lw, $t3, 264($sp)
lw,$t1,4($t3)
lw, $t3, 232($sp)
lw,$t2,4($t3)
add $t3,$t1,$t2
sw, $t3, 220($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 224($t0) #loading param_local__internal_55
sw, $s0 0($sp) #setting param for function call
lw, $s0, 220($t0) #loading param_local__internal_54
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 224($sp) #Saving result on local__internal_55

lw, $t1, 224($sp)   
lw, $t3, 376($sp)  
sw, $t1, 20($t3)   
lw $t3, 376($sp) #getting instance self 
sw $t3, 288($sp)

lw $t1,288($sp) 
la $t3, void_data
beq $t1, $t3, error_expr_void
lw $v1, ($t1) #Adress Method
li $s0,0
li $s1, 2147483647
move $t1,$v1
la $t2,Razz_methods
jal calculateDistance
move $t1,$v1
la $t2,Bar_methods
jal calculateDistance

beqz $s0, error_branch
sw $s0, 276($sp)

la $t1, Razz_methods
sw $t1, 284($sp)

lw, $t3, 284($sp)
lw,$t1,4($t3)
lw, $t3, 276($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 280($sp)
lw $t0, 280($sp) #Goto If Label
beq $t0, 1, label30

la $t1, Bar_methods
sw $t1, 284($sp)

lw, $t3, 284($sp)
lw,$t1,4($t3)
lw, $t3, 276($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 280($sp)
lw $t0, 280($sp) #Goto If Label
beq $t0, 1, label31
label30:

addi $a0, $zero, 32
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Razz_methods
sw $t1, ($t3)
sw, $t3, 268($sp)

lw $t1, 288($sp)
lw $t2, 268($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 268($sp)
sw $t1, 292($sp)

addi $a0, $zero, 40
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bar_methods
sw $t1, ($t3)
sw, $t3, 296($sp)
move $t0, $sp #call to function init_Bar
addi, $sp, $sp, -4
lw, $s0, 296($t0) #loading param_local__internal_73
sw, $s0 0($sp) #setting param for function call
jal init_Bar
addi, $sp, $sp, 4
sw $s0, 300($sp) #Saving result on local__internal_74
lw $t1, 296($sp)
sw $t1, 272($sp)
j label29
label31:

addi $a0, $zero, 40
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bar_methods
sw $t1, ($t3)
sw, $t3, 268($sp)

lw $t1, 288($sp)
lw $t2, 268($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 268($sp)
sw $t1, 304($sp)
lw $t1, 304($sp)
sw $t1, 272($sp)
j label29
label29:

lw, $t1, 272($sp)   
lw, $t3, 376($sp)  
sw, $t1, 24($t3)   
lw $t3, 376($sp) #getting instance self 

lw, $t3, 376($sp) #getting instance self 
lw, $t1, 16($t3)  #getting offset a 
sw, $t1, 348($sp)   
move $t0, $sp #Dynamic_Parent_Call
addi, $sp, $sp, -4
lw, $s0, 348($t0)
sw, $s0 0($sp)
la $t1, void_data
beq $v0, $t1, error_call_void
la $a1, Bazz_methods
lw $a2, 44($a1) #FunctionToCall function_doh_at_Bazz
jalr $a2
addi, $sp, $sp, 4
sw $s0, 344($sp)
lw $t3, 376($sp) #getting instance self 

lw, $t3, 376($sp) #getting instance self 
lw, $t1, 8($t3)  #getting offset g 
sw, $t1, 356($sp)   
move $t0, $sp #Dynamic Call
addi, $sp, $sp, -4
lw, $s0, 356($t0)
sw, $s0 0($sp)
lw $a0, 356($t0)
la $t1, void_data
beq $a0, $t1, error_call_void
lw $a1, ($a0) #Loading_Adress
lw $a2, 44($a1)#Function doh:function_doh_at_Foo
jalr $a2
addi, $sp, $sp, 4
sw $s0, 352($sp)

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 340($sp)

lw, $t3, 352($sp)
lw,$t1,4($t3)
lw, $t3, 344($sp)
lw,$t2,4($t3)
add $t3,$t1,$t2
sw, $t3, 336($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 340($t0) #loading param_local__internal_84
sw, $s0 0($sp) #setting param for function call
lw, $s0, 336($t0) #loading param_local__internal_83
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 340($sp) #Saving result on local__internal_84
lw $t3, 376($sp) #getting instance self 

lw, $t3, 376($sp) #getting instance self 
lw, $t1, 24($t3)  #getting offset e 
sw, $t1, 364($sp)   
move $t0, $sp #Dynamic Call
addi, $sp, $sp, -4
lw, $s0, 364($t0)
sw, $s0 0($sp)
lw $a0, 364($t0)
la $t1, void_data
beq $a0, $t1, error_call_void
lw $a1, ($a0) #Loading_Adress
lw $a2, 48($a1)#Function doh:function_doh_at_Foo
jalr $a2
addi, $sp, $sp, 4
sw $s0, 360($sp)

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 332($sp)

lw, $t3, 360($sp)
lw,$t1,4($t3)
lw, $t3, 340($sp)
lw,$t2,4($t3)
add $t3,$t1,$t2
sw, $t3, 328($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 332($t0) #loading param_local__internal_82
sw, $s0 0($sp) #setting param for function call
lw, $s0, 328($t0) #loading param_local__internal_81
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 332($sp) #Saving result on local__internal_82
move $t0, $sp #call to function doh
addi, $sp, $sp, -4
lw, $s0, 376($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
jal function_doh_at_Foo
addi, $sp, $sp, 4
sw $s0, 368($sp) #Saving result on local__internal_91

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 324($sp)

lw, $t3, 368($sp)
lw,$t1,4($t3)
lw, $t3, 332($sp)
lw,$t2,4($t3)
add $t3,$t1,$t2
sw, $t3, 320($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 324($t0) #loading param_local__internal_80
sw, $s0 0($sp) #setting param for function call
lw, $s0, 320($t0) #loading param_local__internal_79
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 324($sp) #Saving result on local__internal_80
move $t0, $sp #call to function printh
addi, $sp, $sp, -4
lw, $s0, 376($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
jal function_printh_at_Bazz
addi, $sp, $sp, 4
sw $s0, 372($sp) #Saving result on local__internal_92

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 316($sp)

lw, $t3, 372($sp)
lw,$t1,4($t3)
lw, $t3, 324($sp)
lw,$t2,4($t3)
add $t3,$t1,$t2
sw, $t3, 312($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 316($t0) #loading param_local__internal_78
sw, $s0 0($sp) #setting param for function call
lw, $s0, 312($t0) #loading param_local__internal_77
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 316($sp) #Saving result on local__internal_78

lw, $t1, 316($sp)   
lw, $t3, 376($sp)  
sw, $t1, 28($t3)   

lw $s0, 376($sp)
lw $ra, ($sp)
addi $sp, $sp,376
jr $ra

init_Bar:
addi, $sp, $sp, -648
sw $ra, ($sp)

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 8($sp)

addi, $t1, $zero, 1
sw, $t1, 4($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 8($t0) #loading param_local__internal_1
sw, $s0 0($sp) #setting param for function call
lw, $s0, 4($t0) #loading param_local__internal_0
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 8($sp) #Saving result on local__internal_1

lw, $t1, 8($sp)   
lw, $t3, 648($sp)  
sw, $t1, 4($t3)   
lw $t3, 648($sp) #getting instance self 
sw $t3, 32($sp)

lw $t1,32($sp) 
la $t3, void_data
beq $t1, $t3, error_expr_void
lw $v1, ($t1) #Adress Method
li $s0,0
li $s1, 2147483647
move $t1,$v1
la $t2,Bazz_methods
jal calculateDistance
move $t1,$v1
la $t2,Razz_methods
jal calculateDistance
move $t1,$v1
la $t2,Foo_methods
jal calculateDistance
move $t1,$v1
la $t2,Bar_methods
jal calculateDistance

beqz $s0, error_branch
sw $s0, 20($sp)

la $t1, Bazz_methods
sw $t1, 28($sp)

lw, $t3, 28($sp)
lw,$t1,4($t3)
lw, $t3, 20($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 24($sp)
lw $t0, 24($sp) #Goto If Label
beq $t0, 1, label33

la $t1, Razz_methods
sw $t1, 28($sp)

lw, $t3, 28($sp)
lw,$t1,4($t3)
lw, $t3, 20($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 24($sp)
lw $t0, 24($sp) #Goto If Label
beq $t0, 1, label34

la $t1, Foo_methods
sw $t1, 28($sp)

lw, $t3, 28($sp)
lw,$t1,4($t3)
lw, $t3, 20($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 24($sp)
lw $t0, 24($sp) #Goto If Label
beq $t0, 1, label35

la $t1, Bar_methods
sw $t1, 28($sp)

lw, $t3, 28($sp)
lw,$t1,4($t3)
lw, $t3, 20($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 24($sp)
lw $t0, 24($sp) #Goto If Label
beq $t0, 1, label36
label33:

addi $a0, $zero, 16
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bazz_methods
sw $t1, ($t3)
sw, $t3, 12($sp)

lw $t1, 32($sp)
lw $t2, 12($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 12($sp)
sw $t1, 36($sp)

addi $a0, $zero, 24
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Foo_methods
sw $t1, ($t3)
sw, $t3, 40($sp)
move $t0, $sp #call to function init_Foo
addi, $sp, $sp, -4
lw, $s0, 40($t0) #loading param_local__internal_9
sw, $s0 0($sp) #setting param for function call
jal init_Foo
addi, $sp, $sp, 4
sw $s0, 44($sp) #Saving result on local__internal_10
lw $t1, 40($sp)
sw $t1, 16($sp)
j label32
label34:

addi $a0, $zero, 32
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Razz_methods
sw $t1, ($t3)
sw, $t3, 12($sp)

lw $t1, 32($sp)
lw $t2, 12($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 12($sp)
sw $t1, 48($sp)

addi $a0, $zero, 40
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bar_methods
sw $t1, ($t3)
sw, $t3, 52($sp)
move $t0, $sp #call to function init_Bar
addi, $sp, $sp, -4
lw, $s0, 52($t0) #loading param_local__internal_12
sw, $s0 0($sp) #setting param for function call
jal init_Bar
addi, $sp, $sp, 4
sw $s0, 56($sp) #Saving result on local__internal_13
lw $t1, 52($sp)
sw $t1, 16($sp)
j label32
label35:

addi $a0, $zero, 24
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Foo_methods
sw $t1, ($t3)
sw, $t3, 12($sp)

lw $t1, 32($sp)
lw $t2, 12($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 12($sp)
sw $t1, 60($sp)

addi $a0, $zero, 32
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Razz_methods
sw $t1, ($t3)
sw, $t3, 64($sp)
move $t0, $sp #call to function init_Razz
addi, $sp, $sp, -4
lw, $s0, 64($t0) #loading param_local__internal_15
sw, $s0 0($sp) #setting param for function call
jal init_Razz
addi, $sp, $sp, 4
sw $s0, 68($sp) #Saving result on local__internal_16
lw $t1, 64($sp)
sw $t1, 16($sp)
j label32
label36:

addi $a0, $zero, 40
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bar_methods
sw $t1, ($t3)
sw, $t3, 12($sp)

lw $t1, 32($sp)
lw $t2, 12($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 12($sp)
sw $t1, 72($sp)
lw $t1, 72($sp)
sw $t1, 16($sp)
j label32
label32:

lw, $t1, 16($sp)   
lw, $t3, 648($sp)  
sw, $t1, 8($t3)   
move $t0, $sp #call to function printh
addi, $sp, $sp, -4
lw, $s0, 648($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
jal function_printh_at_Bazz
addi, $sp, $sp, 4
sw $s0, 80($sp) #Saving result on local__internal_19

lw, $t1, 80($sp)   
lw, $t3, 648($sp)  
sw, $t1, 12($t3)   

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 88($sp)

addi, $t1, $zero, 1
sw, $t1, 84($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 88($t0) #loading param_local__internal_21
sw, $s0 0($sp) #setting param for function call
lw, $s0, 84($t0) #loading param_local__internal_20
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 88($sp) #Saving result on local__internal_21

lw, $t1, 88($sp)   
lw, $t3, 648($sp)  
sw, $t1, 4($t3)   
lw $t3, 648($sp) #getting instance self 
sw $t3, 112($sp)

lw $t1,112($sp) 
la $t3, void_data
beq $t1, $t3, error_expr_void
lw $v1, ($t1) #Adress Method
li $s0,0
li $s1, 2147483647
move $t1,$v1
la $t2,Bazz_methods
jal calculateDistance
move $t1,$v1
la $t2,Razz_methods
jal calculateDistance
move $t1,$v1
la $t2,Foo_methods
jal calculateDistance
move $t1,$v1
la $t2,Bar_methods
jal calculateDistance

beqz $s0, error_branch
sw $s0, 100($sp)

la $t1, Bazz_methods
sw $t1, 108($sp)

lw, $t3, 108($sp)
lw,$t1,4($t3)
lw, $t3, 100($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 104($sp)
lw $t0, 104($sp) #Goto If Label
beq $t0, 1, label38

la $t1, Razz_methods
sw $t1, 108($sp)

lw, $t3, 108($sp)
lw,$t1,4($t3)
lw, $t3, 100($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 104($sp)
lw $t0, 104($sp) #Goto If Label
beq $t0, 1, label39

la $t1, Foo_methods
sw $t1, 108($sp)

lw, $t3, 108($sp)
lw,$t1,4($t3)
lw, $t3, 100($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 104($sp)
lw $t0, 104($sp) #Goto If Label
beq $t0, 1, label40

la $t1, Bar_methods
sw $t1, 108($sp)

lw, $t3, 108($sp)
lw,$t1,4($t3)
lw, $t3, 100($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 104($sp)
lw $t0, 104($sp) #Goto If Label
beq $t0, 1, label41
label38:

addi $a0, $zero, 16
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bazz_methods
sw $t1, ($t3)
sw, $t3, 92($sp)

lw $t1, 112($sp)
lw $t2, 92($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 92($sp)
sw $t1, 116($sp)

addi $a0, $zero, 24
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Foo_methods
sw $t1, ($t3)
sw, $t3, 120($sp)
move $t0, $sp #call to function init_Foo
addi, $sp, $sp, -4
lw, $s0, 120($t0) #loading param_local__internal_29
sw, $s0 0($sp) #setting param for function call
jal init_Foo
addi, $sp, $sp, 4
sw $s0, 124($sp) #Saving result on local__internal_30
lw $t1, 120($sp)
sw $t1, 96($sp)
j label37
label39:

addi $a0, $zero, 32
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Razz_methods
sw $t1, ($t3)
sw, $t3, 92($sp)

lw $t1, 112($sp)
lw $t2, 92($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 92($sp)
sw $t1, 128($sp)

addi $a0, $zero, 40
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bar_methods
sw $t1, ($t3)
sw, $t3, 132($sp)
move $t0, $sp #call to function init_Bar
addi, $sp, $sp, -4
lw, $s0, 132($t0) #loading param_local__internal_32
sw, $s0 0($sp) #setting param for function call
jal init_Bar
addi, $sp, $sp, 4
sw $s0, 136($sp) #Saving result on local__internal_33
lw $t1, 132($sp)
sw $t1, 96($sp)
j label37
label40:

addi $a0, $zero, 24
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Foo_methods
sw $t1, ($t3)
sw, $t3, 92($sp)

lw $t1, 112($sp)
lw $t2, 92($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 92($sp)
sw $t1, 140($sp)

addi $a0, $zero, 32
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Razz_methods
sw $t1, ($t3)
sw, $t3, 144($sp)
move $t0, $sp #call to function init_Razz
addi, $sp, $sp, -4
lw, $s0, 144($t0) #loading param_local__internal_35
sw, $s0 0($sp) #setting param for function call
jal init_Razz
addi, $sp, $sp, 4
sw $s0, 148($sp) #Saving result on local__internal_36
lw $t1, 144($sp)
sw $t1, 96($sp)
j label37
label41:

addi $a0, $zero, 40
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bar_methods
sw $t1, ($t3)
sw, $t3, 92($sp)

lw $t1, 112($sp)
lw $t2, 92($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 92($sp)
sw $t1, 152($sp)
lw $t1, 152($sp)
sw $t1, 96($sp)
j label37
label37:

lw, $t1, 96($sp)   
lw, $t3, 648($sp)  
sw, $t1, 8($t3)   
move $t0, $sp #call to function printh
addi, $sp, $sp, -4
lw, $s0, 648($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
jal function_printh_at_Bazz
addi, $sp, $sp, 4
sw $s0, 160($sp) #Saving result on local__internal_39

lw, $t1, 160($sp)   
lw, $t3, 648($sp)  
sw, $t1, 12($t3)   
lw $t3, 648($sp) #getting instance self 
sw $t3, 184($sp)

lw $t1,184($sp) 
la $t3, void_data
beq $t1, $t3, error_expr_void
lw $v1, ($t1) #Adress Method
li $s0,0
li $s1, 2147483647
move $t1,$v1
la $t2,Razz_methods
jal calculateDistance
move $t1,$v1
la $t2,Foo_methods
jal calculateDistance
move $t1,$v1
la $t2,Bar_methods
jal calculateDistance

beqz $s0, error_branch
sw $s0, 172($sp)

la $t1, Razz_methods
sw $t1, 180($sp)

lw, $t3, 180($sp)
lw,$t1,4($t3)
lw, $t3, 172($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 176($sp)
lw $t0, 176($sp) #Goto If Label
beq $t0, 1, label43

la $t1, Foo_methods
sw $t1, 180($sp)

lw, $t3, 180($sp)
lw,$t1,4($t3)
lw, $t3, 172($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 176($sp)
lw $t0, 176($sp) #Goto If Label
beq $t0, 1, label44

la $t1, Bar_methods
sw $t1, 180($sp)

lw, $t3, 180($sp)
lw,$t1,4($t3)
lw, $t3, 172($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 176($sp)
lw $t0, 176($sp) #Goto If Label
beq $t0, 1, label45
label43:

addi $a0, $zero, 32
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Razz_methods
sw $t1, ($t3)
sw, $t3, 164($sp)

lw $t1, 184($sp)
lw $t2, 164($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 164($sp)
sw $t1, 188($sp)

addi $a0, $zero, 40
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bar_methods
sw $t1, ($t3)
sw, $t3, 192($sp)
move $t0, $sp #call to function init_Bar
addi, $sp, $sp, -4
lw, $s0, 192($t0) #loading param_local__internal_47
sw, $s0 0($sp) #setting param for function call
jal init_Bar
addi, $sp, $sp, 4
sw $s0, 196($sp) #Saving result on local__internal_48
lw $t1, 192($sp)
sw $t1, 168($sp)
j label42
label44:

addi $a0, $zero, 24
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Foo_methods
sw $t1, ($t3)
sw, $t3, 164($sp)

lw $t1, 184($sp)
lw $t2, 164($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 164($sp)
sw $t1, 200($sp)

addi $a0, $zero, 32
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Razz_methods
sw $t1, ($t3)
sw, $t3, 204($sp)
move $t0, $sp #call to function init_Razz
addi, $sp, $sp, -4
lw, $s0, 204($t0) #loading param_local__internal_50
sw, $s0 0($sp) #setting param for function call
jal init_Razz
addi, $sp, $sp, 4
sw $s0, 208($sp) #Saving result on local__internal_51
lw $t1, 204($sp)
sw $t1, 168($sp)
j label42
label45:

addi $a0, $zero, 40
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bar_methods
sw $t1, ($t3)
sw, $t3, 164($sp)

lw $t1, 184($sp)
lw $t2, 164($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 164($sp)
sw $t1, 212($sp)
lw $t1, 212($sp)
sw $t1, 168($sp)
j label42
label42:

lw, $t1, 168($sp)   
lw, $t3, 648($sp)  
sw, $t1, 16($t3)   
lw $t3, 648($sp) #getting instance self 

lw, $t3, 648($sp) #getting instance self 
lw, $t1, 16($t3)  #getting offset a 
sw, $t1, 248($sp)   
move $t0, $sp #Dynamic Call
addi, $sp, $sp, -4
lw, $s0, 248($t0)
sw, $s0 0($sp)
lw $a0, 248($t0)
la $t1, void_data
beq $a0, $t1, error_call_void
lw $a1, ($a0) #Loading_Adress
lw $a2, 48($a1)#Function doh:function_doh_at_Foo
jalr $a2
addi, $sp, $sp, 4
sw $s0, 244($sp)
lw $t3, 648($sp) #getting instance self 

lw, $t3, 648($sp) #getting instance self 
lw, $t1, 8($t3)  #getting offset g 
sw, $t1, 256($sp)   
move $t0, $sp #Dynamic Call
addi, $sp, $sp, -4
lw, $s0, 256($t0)
sw, $s0 0($sp)
lw $a0, 256($t0)
la $t1, void_data
beq $a0, $t1, error_call_void
lw $a1, ($a0) #Loading_Adress
lw $a2, 44($a1)#Function doh:function_doh_at_Foo
jalr $a2
addi, $sp, $sp, 4
sw $s0, 252($sp)

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 240($sp)

lw, $t3, 252($sp)
lw,$t1,4($t3)
lw, $t3, 244($sp)
lw,$t2,4($t3)
add $t3,$t1,$t2
sw, $t3, 236($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 240($t0) #loading param_local__internal_59
sw, $s0 0($sp) #setting param for function call
lw, $s0, 236($t0) #loading param_local__internal_58
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 240($sp) #Saving result on local__internal_59
move $t0, $sp #call to function doh
addi, $sp, $sp, -4
lw, $s0, 648($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
jal function_doh_at_Foo
addi, $sp, $sp, 4
sw $s0, 260($sp) #Saving result on local__internal_64

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 232($sp)

lw, $t3, 260($sp)
lw,$t1,4($t3)
lw, $t3, 240($sp)
lw,$t2,4($t3)
add $t3,$t1,$t2
sw, $t3, 228($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 232($t0) #loading param_local__internal_57
sw, $s0 0($sp) #setting param for function call
lw, $s0, 228($t0) #loading param_local__internal_56
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 232($sp) #Saving result on local__internal_57
move $t0, $sp #call to function printh
addi, $sp, $sp, -4
lw, $s0, 648($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
jal function_printh_at_Bazz
addi, $sp, $sp, 4
sw $s0, 264($sp) #Saving result on local__internal_65

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 224($sp)

lw, $t3, 264($sp)
lw,$t1,4($t3)
lw, $t3, 232($sp)
lw,$t2,4($t3)
add $t3,$t1,$t2
sw, $t3, 220($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 224($t0) #loading param_local__internal_55
sw, $s0 0($sp) #setting param for function call
lw, $s0, 220($t0) #loading param_local__internal_54
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 224($sp) #Saving result on local__internal_55

lw, $t1, 224($sp)   
lw, $t3, 648($sp)  
sw, $t1, 20($t3)   

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 272($sp)

addi, $t1, $zero, 1
sw, $t1, 268($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 272($t0) #loading param_local__internal_67
sw, $s0 0($sp) #setting param for function call
lw, $s0, 268($t0) #loading param_local__internal_66
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 272($sp) #Saving result on local__internal_67

lw, $t1, 272($sp)   
lw, $t3, 648($sp)  
sw, $t1, 4($t3)   
lw $t3, 648($sp) #getting instance self 
sw $t3, 296($sp)

lw $t1,296($sp) 
la $t3, void_data
beq $t1, $t3, error_expr_void
lw $v1, ($t1) #Adress Method
li $s0,0
li $s1, 2147483647
move $t1,$v1
la $t2,Bazz_methods
jal calculateDistance
move $t1,$v1
la $t2,Razz_methods
jal calculateDistance
move $t1,$v1
la $t2,Foo_methods
jal calculateDistance
move $t1,$v1
la $t2,Bar_methods
jal calculateDistance

beqz $s0, error_branch
sw $s0, 284($sp)

la $t1, Bazz_methods
sw $t1, 292($sp)

lw, $t3, 292($sp)
lw,$t1,4($t3)
lw, $t3, 284($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 288($sp)
lw $t0, 288($sp) #Goto If Label
beq $t0, 1, label47

la $t1, Razz_methods
sw $t1, 292($sp)

lw, $t3, 292($sp)
lw,$t1,4($t3)
lw, $t3, 284($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 288($sp)
lw $t0, 288($sp) #Goto If Label
beq $t0, 1, label48

la $t1, Foo_methods
sw $t1, 292($sp)

lw, $t3, 292($sp)
lw,$t1,4($t3)
lw, $t3, 284($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 288($sp)
lw $t0, 288($sp) #Goto If Label
beq $t0, 1, label49

la $t1, Bar_methods
sw $t1, 292($sp)

lw, $t3, 292($sp)
lw,$t1,4($t3)
lw, $t3, 284($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 288($sp)
lw $t0, 288($sp) #Goto If Label
beq $t0, 1, label50
label47:

addi $a0, $zero, 16
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bazz_methods
sw $t1, ($t3)
sw, $t3, 276($sp)

lw $t1, 296($sp)
lw $t2, 276($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 276($sp)
sw $t1, 300($sp)

addi $a0, $zero, 24
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Foo_methods
sw $t1, ($t3)
sw, $t3, 304($sp)
move $t0, $sp #call to function init_Foo
addi, $sp, $sp, -4
lw, $s0, 304($t0) #loading param_local__internal_75
sw, $s0 0($sp) #setting param for function call
jal init_Foo
addi, $sp, $sp, 4
sw $s0, 308($sp) #Saving result on local__internal_76
lw $t1, 304($sp)
sw $t1, 280($sp)
j label46
label48:

addi $a0, $zero, 32
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Razz_methods
sw $t1, ($t3)
sw, $t3, 276($sp)

lw $t1, 296($sp)
lw $t2, 276($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 276($sp)
sw $t1, 312($sp)

addi $a0, $zero, 40
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bar_methods
sw $t1, ($t3)
sw, $t3, 316($sp)
move $t0, $sp #call to function init_Bar
addi, $sp, $sp, -4
lw, $s0, 316($t0) #loading param_local__internal_78
sw, $s0 0($sp) #setting param for function call
jal init_Bar
addi, $sp, $sp, 4
sw $s0, 320($sp) #Saving result on local__internal_79
lw $t1, 316($sp)
sw $t1, 280($sp)
j label46
label49:

addi $a0, $zero, 24
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Foo_methods
sw $t1, ($t3)
sw, $t3, 276($sp)

lw $t1, 296($sp)
lw $t2, 276($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 276($sp)
sw $t1, 324($sp)

addi $a0, $zero, 32
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Razz_methods
sw $t1, ($t3)
sw, $t3, 328($sp)
move $t0, $sp #call to function init_Razz
addi, $sp, $sp, -4
lw, $s0, 328($t0) #loading param_local__internal_81
sw, $s0 0($sp) #setting param for function call
jal init_Razz
addi, $sp, $sp, 4
sw $s0, 332($sp) #Saving result on local__internal_82
lw $t1, 328($sp)
sw $t1, 280($sp)
j label46
label50:

addi $a0, $zero, 40
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bar_methods
sw $t1, ($t3)
sw, $t3, 276($sp)

lw $t1, 296($sp)
lw $t2, 276($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 276($sp)
sw $t1, 336($sp)
lw $t1, 336($sp)
sw $t1, 280($sp)
j label46
label46:

lw, $t1, 280($sp)   
lw, $t3, 648($sp)  
sw, $t1, 8($t3)   
move $t0, $sp #call to function printh
addi, $sp, $sp, -4
lw, $s0, 648($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
jal function_printh_at_Bazz
addi, $sp, $sp, 4
sw $s0, 344($sp) #Saving result on local__internal_85

lw, $t1, 344($sp)   
lw, $t3, 648($sp)  
sw, $t1, 12($t3)   

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 352($sp)

addi, $t1, $zero, 1
sw, $t1, 348($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 352($t0) #loading param_local__internal_87
sw, $s0 0($sp) #setting param for function call
lw, $s0, 348($t0) #loading param_local__internal_86
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 352($sp) #Saving result on local__internal_87

lw, $t1, 352($sp)   
lw, $t3, 648($sp)  
sw, $t1, 4($t3)   
lw $t3, 648($sp) #getting instance self 
sw $t3, 376($sp)

lw $t1,376($sp) 
la $t3, void_data
beq $t1, $t3, error_expr_void
lw $v1, ($t1) #Adress Method
li $s0,0
li $s1, 2147483647
move $t1,$v1
la $t2,Bazz_methods
jal calculateDistance
move $t1,$v1
la $t2,Razz_methods
jal calculateDistance
move $t1,$v1
la $t2,Foo_methods
jal calculateDistance
move $t1,$v1
la $t2,Bar_methods
jal calculateDistance

beqz $s0, error_branch
sw $s0, 364($sp)

la $t1, Bazz_methods
sw $t1, 372($sp)

lw, $t3, 372($sp)
lw,$t1,4($t3)
lw, $t3, 364($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 368($sp)
lw $t0, 368($sp) #Goto If Label
beq $t0, 1, label52

la $t1, Razz_methods
sw $t1, 372($sp)

lw, $t3, 372($sp)
lw,$t1,4($t3)
lw, $t3, 364($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 368($sp)
lw $t0, 368($sp) #Goto If Label
beq $t0, 1, label53

la $t1, Foo_methods
sw $t1, 372($sp)

lw, $t3, 372($sp)
lw,$t1,4($t3)
lw, $t3, 364($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 368($sp)
lw $t0, 368($sp) #Goto If Label
beq $t0, 1, label54

la $t1, Bar_methods
sw $t1, 372($sp)

lw, $t3, 372($sp)
lw,$t1,4($t3)
lw, $t3, 364($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 368($sp)
lw $t0, 368($sp) #Goto If Label
beq $t0, 1, label55
label52:

addi $a0, $zero, 16
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bazz_methods
sw $t1, ($t3)
sw, $t3, 356($sp)

lw $t1, 376($sp)
lw $t2, 356($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 356($sp)
sw $t1, 380($sp)

addi $a0, $zero, 24
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Foo_methods
sw $t1, ($t3)
sw, $t3, 384($sp)
move $t0, $sp #call to function init_Foo
addi, $sp, $sp, -4
lw, $s0, 384($t0) #loading param_local__internal_95
sw, $s0 0($sp) #setting param for function call
jal init_Foo
addi, $sp, $sp, 4
sw $s0, 388($sp) #Saving result on local__internal_96
lw $t1, 384($sp)
sw $t1, 360($sp)
j label51
label53:

addi $a0, $zero, 32
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Razz_methods
sw $t1, ($t3)
sw, $t3, 356($sp)

lw $t1, 376($sp)
lw $t2, 356($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 356($sp)
sw $t1, 392($sp)

addi $a0, $zero, 40
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bar_methods
sw $t1, ($t3)
sw, $t3, 396($sp)
move $t0, $sp #call to function init_Bar
addi, $sp, $sp, -4
lw, $s0, 396($t0) #loading param_local__internal_98
sw, $s0 0($sp) #setting param for function call
jal init_Bar
addi, $sp, $sp, 4
sw $s0, 400($sp) #Saving result on local__internal_99
lw $t1, 396($sp)
sw $t1, 360($sp)
j label51
label54:

addi $a0, $zero, 24
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Foo_methods
sw $t1, ($t3)
sw, $t3, 356($sp)

lw $t1, 376($sp)
lw $t2, 356($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 356($sp)
sw $t1, 404($sp)

addi $a0, $zero, 32
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Razz_methods
sw $t1, ($t3)
sw, $t3, 408($sp)
move $t0, $sp #call to function init_Razz
addi, $sp, $sp, -4
lw, $s0, 408($t0) #loading param_local__internal_101
sw, $s0 0($sp) #setting param for function call
jal init_Razz
addi, $sp, $sp, 4
sw $s0, 412($sp) #Saving result on local__internal_102
lw $t1, 408($sp)
sw $t1, 360($sp)
j label51
label55:

addi $a0, $zero, 40
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bar_methods
sw $t1, ($t3)
sw, $t3, 356($sp)

lw $t1, 376($sp)
lw $t2, 356($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 356($sp)
sw $t1, 416($sp)
lw $t1, 416($sp)
sw $t1, 360($sp)
j label51
label51:

lw, $t1, 360($sp)   
lw, $t3, 648($sp)  
sw, $t1, 8($t3)   
move $t0, $sp #call to function printh
addi, $sp, $sp, -4
lw, $s0, 648($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
jal function_printh_at_Bazz
addi, $sp, $sp, 4
sw $s0, 424($sp) #Saving result on local__internal_105

lw, $t1, 424($sp)   
lw, $t3, 648($sp)  
sw, $t1, 12($t3)   
lw $t3, 648($sp) #getting instance self 
sw $t3, 448($sp)

lw $t1,448($sp) 
la $t3, void_data
beq $t1, $t3, error_expr_void
lw $v1, ($t1) #Adress Method
li $s0,0
li $s1, 2147483647
move $t1,$v1
la $t2,Razz_methods
jal calculateDistance
move $t1,$v1
la $t2,Foo_methods
jal calculateDistance
move $t1,$v1
la $t2,Bar_methods
jal calculateDistance

beqz $s0, error_branch
sw $s0, 436($sp)

la $t1, Razz_methods
sw $t1, 444($sp)

lw, $t3, 444($sp)
lw,$t1,4($t3)
lw, $t3, 436($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 440($sp)
lw $t0, 440($sp) #Goto If Label
beq $t0, 1, label57

la $t1, Foo_methods
sw $t1, 444($sp)

lw, $t3, 444($sp)
lw,$t1,4($t3)
lw, $t3, 436($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 440($sp)
lw $t0, 440($sp) #Goto If Label
beq $t0, 1, label58

la $t1, Bar_methods
sw $t1, 444($sp)

lw, $t3, 444($sp)
lw,$t1,4($t3)
lw, $t3, 436($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 440($sp)
lw $t0, 440($sp) #Goto If Label
beq $t0, 1, label59
label57:

addi $a0, $zero, 32
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Razz_methods
sw $t1, ($t3)
sw, $t3, 428($sp)

lw $t1, 448($sp)
lw $t2, 428($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 428($sp)
sw $t1, 452($sp)

addi $a0, $zero, 40
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bar_methods
sw $t1, ($t3)
sw, $t3, 456($sp)
move $t0, $sp #call to function init_Bar
addi, $sp, $sp, -4
lw, $s0, 456($t0) #loading param_local__internal_113
sw, $s0 0($sp) #setting param for function call
jal init_Bar
addi, $sp, $sp, 4
sw $s0, 460($sp) #Saving result on local__internal_114
lw $t1, 456($sp)
sw $t1, 432($sp)
j label56
label58:

addi $a0, $zero, 24
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Foo_methods
sw $t1, ($t3)
sw, $t3, 428($sp)

lw $t1, 448($sp)
lw $t2, 428($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 428($sp)
sw $t1, 464($sp)

addi $a0, $zero, 32
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Razz_methods
sw $t1, ($t3)
sw, $t3, 468($sp)
move $t0, $sp #call to function init_Razz
addi, $sp, $sp, -4
lw, $s0, 468($t0) #loading param_local__internal_116
sw, $s0 0($sp) #setting param for function call
jal init_Razz
addi, $sp, $sp, 4
sw $s0, 472($sp) #Saving result on local__internal_117
lw $t1, 468($sp)
sw $t1, 432($sp)
j label56
label59:

addi $a0, $zero, 40
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bar_methods
sw $t1, ($t3)
sw, $t3, 428($sp)

lw $t1, 448($sp)
lw $t2, 428($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 428($sp)
sw $t1, 476($sp)
lw $t1, 476($sp)
sw $t1, 432($sp)
j label56
label56:

lw, $t1, 432($sp)   
lw, $t3, 648($sp)  
sw, $t1, 16($t3)   
lw $t3, 648($sp) #getting instance self 

lw, $t3, 648($sp) #getting instance self 
lw, $t1, 16($t3)  #getting offset a 
sw, $t1, 512($sp)   
move $t0, $sp #Dynamic Call
addi, $sp, $sp, -4
lw, $s0, 512($t0)
sw, $s0 0($sp)
lw $a0, 512($t0)
la $t1, void_data
beq $a0, $t1, error_call_void
lw $a1, ($a0) #Loading_Adress
lw $a2, 48($a1)#Function doh:function_doh_at_Foo
jalr $a2
addi, $sp, $sp, 4
sw $s0, 508($sp)
lw $t3, 648($sp) #getting instance self 

lw, $t3, 648($sp) #getting instance self 
lw, $t1, 8($t3)  #getting offset g 
sw, $t1, 520($sp)   
move $t0, $sp #Dynamic Call
addi, $sp, $sp, -4
lw, $s0, 520($t0)
sw, $s0 0($sp)
lw $a0, 520($t0)
la $t1, void_data
beq $a0, $t1, error_call_void
lw $a1, ($a0) #Loading_Adress
lw $a2, 44($a1)#Function doh:function_doh_at_Foo
jalr $a2
addi, $sp, $sp, 4
sw $s0, 516($sp)

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 504($sp)

lw, $t3, 516($sp)
lw,$t1,4($t3)
lw, $t3, 508($sp)
lw,$t2,4($t3)
add $t3,$t1,$t2
sw, $t3, 500($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 504($t0) #loading param_local__internal_125
sw, $s0 0($sp) #setting param for function call
lw, $s0, 500($t0) #loading param_local__internal_124
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 504($sp) #Saving result on local__internal_125
move $t0, $sp #call to function doh
addi, $sp, $sp, -4
lw, $s0, 648($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
jal function_doh_at_Foo
addi, $sp, $sp, 4
sw $s0, 524($sp) #Saving result on local__internal_130

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 496($sp)

lw, $t3, 524($sp)
lw,$t1,4($t3)
lw, $t3, 504($sp)
lw,$t2,4($t3)
add $t3,$t1,$t2
sw, $t3, 492($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 496($t0) #loading param_local__internal_123
sw, $s0 0($sp) #setting param for function call
lw, $s0, 492($t0) #loading param_local__internal_122
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 496($sp) #Saving result on local__internal_123
move $t0, $sp #call to function printh
addi, $sp, $sp, -4
lw, $s0, 648($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
jal function_printh_at_Bazz
addi, $sp, $sp, 4
sw $s0, 528($sp) #Saving result on local__internal_131

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 488($sp)

lw, $t3, 528($sp)
lw,$t1,4($t3)
lw, $t3, 496($sp)
lw,$t2,4($t3)
add $t3,$t1,$t2
sw, $t3, 484($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 488($t0) #loading param_local__internal_121
sw, $s0 0($sp) #setting param for function call
lw, $s0, 484($t0) #loading param_local__internal_120
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 488($sp) #Saving result on local__internal_121

lw, $t1, 488($sp)   
lw, $t3, 648($sp)  
sw, $t1, 20($t3)   
lw $t3, 648($sp) #getting instance self 
sw $t3, 552($sp)

lw $t1,552($sp) 
la $t3, void_data
beq $t1, $t3, error_expr_void
lw $v1, ($t1) #Adress Method
li $s0,0
li $s1, 2147483647
move $t1,$v1
la $t2,Razz_methods
jal calculateDistance
move $t1,$v1
la $t2,Bar_methods
jal calculateDistance

beqz $s0, error_branch
sw $s0, 540($sp)

la $t1, Razz_methods
sw $t1, 548($sp)

lw, $t3, 548($sp)
lw,$t1,4($t3)
lw, $t3, 540($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 544($sp)
lw $t0, 544($sp) #Goto If Label
beq $t0, 1, label61

la $t1, Bar_methods
sw $t1, 548($sp)

lw, $t3, 548($sp)
lw,$t1,4($t3)
lw, $t3, 540($sp)
lw,$t2,4($t3)
jal Equals_comparison
sw, $t3, 544($sp)
lw $t0, 544($sp) #Goto If Label
beq $t0, 1, label62
label61:

addi $a0, $zero, 32
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Razz_methods
sw $t1, ($t3)
sw, $t3, 532($sp)

lw $t1, 552($sp)
lw $t2, 532($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 532($sp)
sw $t1, 556($sp)

addi $a0, $zero, 40
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bar_methods
sw $t1, ($t3)
sw, $t3, 560($sp)
move $t0, $sp #call to function init_Bar
addi, $sp, $sp, -4
lw, $s0, 560($t0) #loading param_local__internal_139
sw, $s0 0($sp) #setting param for function call
jal init_Bar
addi, $sp, $sp, 4
sw $s0, 564($sp) #Saving result on local__internal_140
lw $t1, 560($sp)
sw $t1, 536($sp)
j label60
label62:

addi $a0, $zero, 40
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Bar_methods
sw $t1, ($t3)
sw, $t3, 532($sp)

lw $t1, 552($sp)
lw $t2, 532($sp)
lw $a2, ($t2)
lw $a2, ($a2)
subi $a2,$a2,4
addi $t1,$t1,4
addi $t2,$t2,4
jal function_internalcopy

lw $t1, 532($sp)
sw $t1, 568($sp)
lw $t1, 568($sp)
sw $t1, 536($sp)
j label60
label60:

lw, $t1, 536($sp)   
lw, $t3, 648($sp)  
sw, $t1, 24($t3)   
lw $t3, 648($sp) #getting instance self 

lw, $t3, 648($sp) #getting instance self 
lw, $t1, 16($t3)  #getting offset a 
sw, $t1, 612($sp)   
move $t0, $sp #Dynamic_Parent_Call
addi, $sp, $sp, -4
lw, $s0, 612($t0)
sw, $s0 0($sp)
la $t1, void_data
beq $v0, $t1, error_call_void
la $a1, Bazz_methods
lw $a2, 44($a1) #FunctionToCall function_doh_at_Bazz
jalr $a2
addi, $sp, $sp, 4
sw $s0, 608($sp)
lw $t3, 648($sp) #getting instance self 

lw, $t3, 648($sp) #getting instance self 
lw, $t1, 8($t3)  #getting offset g 
sw, $t1, 620($sp)   
move $t0, $sp #Dynamic Call
addi, $sp, $sp, -4
lw, $s0, 620($t0)
sw, $s0 0($sp)
lw $a0, 620($t0)
la $t1, void_data
beq $a0, $t1, error_call_void
lw $a1, ($a0) #Loading_Adress
lw $a2, 44($a1)#Function doh:function_doh_at_Foo
jalr $a2
addi, $sp, $sp, 4
sw $s0, 616($sp)

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 604($sp)

lw, $t3, 616($sp)
lw,$t1,4($t3)
lw, $t3, 608($sp)
lw,$t2,4($t3)
add $t3,$t1,$t2
sw, $t3, 600($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 604($t0) #loading param_local__internal_150
sw, $s0 0($sp) #setting param for function call
lw, $s0, 600($t0) #loading param_local__internal_149
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 604($sp) #Saving result on local__internal_150
lw $t3, 648($sp) #getting instance self 

lw, $t3, 648($sp) #getting instance self 
lw, $t1, 24($t3)  #getting offset e 
sw, $t1, 628($sp)   
move $t0, $sp #Dynamic Call
addi, $sp, $sp, -4
lw, $s0, 628($t0)
sw, $s0 0($sp)
lw $a0, 628($t0)
la $t1, void_data
beq $a0, $t1, error_call_void
lw $a1, ($a0) #Loading_Adress
lw $a2, 48($a1)#Function doh:function_doh_at_Foo
jalr $a2
addi, $sp, $sp, 4
sw $s0, 624($sp)

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 596($sp)

lw, $t3, 624($sp)
lw,$t1,4($t3)
lw, $t3, 604($sp)
lw,$t2,4($t3)
add $t3,$t1,$t2
sw, $t3, 592($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 596($t0) #loading param_local__internal_148
sw, $s0 0($sp) #setting param for function call
lw, $s0, 592($t0) #loading param_local__internal_147
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 596($sp) #Saving result on local__internal_148
move $t0, $sp #call to function doh
addi, $sp, $sp, -4
lw, $s0, 648($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
jal function_doh_at_Foo
addi, $sp, $sp, 4
sw $s0, 632($sp) #Saving result on local__internal_157

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 588($sp)

lw, $t3, 632($sp)
lw,$t1,4($t3)
lw, $t3, 596($sp)
lw,$t2,4($t3)
add $t3,$t1,$t2
sw, $t3, 584($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 588($t0) #loading param_local__internal_146
sw, $s0 0($sp) #setting param for function call
lw, $s0, 584($t0) #loading param_local__internal_145
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 588($sp) #Saving result on local__internal_146
move $t0, $sp #call to function printh
addi, $sp, $sp, -4
lw, $s0, 648($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
jal function_printh_at_Bazz
addi, $sp, $sp, 4
sw $s0, 636($sp) #Saving result on local__internal_158

addi $a0, $zero, 8
li, $v0, 9
syscall
blt, $sp, $v0,error_heap
move, $t3, $v0
la $t1,Int_methods
sw $t1, ($t3)
sw, $t3, 580($sp)

lw, $t3, 636($sp)
lw,$t1,4($t3)
lw, $t3, 588($sp)
lw,$t2,4($t3)
add $t3,$t1,$t2
sw, $t3, 576($sp)
move $t0, $sp #call to function init_Int
addi, $sp, $sp, -8
lw, $s0, 580($t0) #loading param_local__internal_144
sw, $s0 0($sp) #setting param for function call
lw, $s0, 576($t0) #loading param_local__internal_143
sw, $s0 4($sp) #setting param for function call
jal init_Int
addi, $sp, $sp, 8
sw $s0, 580($sp) #Saving result on local__internal_144

lw, $t1, 580($sp)   
lw, $t3, 648($sp)  
sw, $t1, 28($t3)   
move $t0, $sp #call to function doh
addi, $sp, $sp, -4
lw, $s0, 648($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
jal function_doh_at_Foo
addi, $sp, $sp, 4
sw $s0, 640($sp) #Saving result on local__internal_159

lw, $t1, 640($sp)   
lw, $t3, 648($sp)  
sw, $t1, 32($t3)   
move $t0, $sp #call to function printh
addi, $sp, $sp, -4
lw, $s0, 648($t0) #loading param_self
sw, $s0 0($sp) #setting param for function call
jal function_printh_at_Bazz
addi, $sp, $sp, 4
sw $s0, 644($sp) #Saving result on local__internal_160

lw, $t1, 644($sp)   
lw, $t3, 648($sp)  
sw, $t1, 36($t3)   

lw $s0, 648($sp)
lw $ra, ($sp)
addi $sp, $sp,648
jr $ra
